<sync rows="1024">
	<tracks>
		<track name="cam_pos_x">
			<key row="0" interpolation="0" value="0"/>
			<key row="8" interpolation="0" value="0"/>
			<key row="38" interpolation="1" value="0"/>
			<key row="40" interpolation="1" value="0"/>
			<key row="70" interpolation="1" value="0"/>
			<key row="72" interpolation="0" value="30"/>
			<key row="102" interpolation="1" value="30"/>
			<key row="104" interpolation="0" value="0"/>
			<key row="136" interpolation="0" value="0"/>
			<key row="192" interpolation="0" value="0"/>
			<key row="328" interpolation="0" value="0"/>
			<key row="384" interpolation="0" value="0"/>
			<key row="512" interpolation="0" value="0"/>
			<key row="656" interpolation="0" value="0"/>
			<key row="688" interpolation="0" value="0"/>
		</track>
		<track name="cam_pos_y">
			<key row="0" interpolation="0" value="0"/>
			<key row="8" interpolation="0" value="0"/>
			<key row="38" interpolation="1" value="0"/>
			<key row="40" interpolation="0" value="-400"/>
			<key row="70" interpolation="1" value="-400"/>
			<key row="72" interpolation="0" value="5"/>
			<key row="102" interpolation="1" value="5"/>
			<key row="104" interpolation="0" value="0"/>
			<key row="136" interpolation="0" value="0"/>
			<key row="192" interpolation="0" value="0"/>
			<key row="328" interpolation="0" value="0"/>
			<key row="382" interpolation="0" value="0"/>
			<key row="384" interpolation="0" value="400"/>
			<key row="512" interpolation="0" value="0"/>
			<key row="584" interpolation="1" value="0"/>
			<key row="592" interpolation="0" value="500"/>
			<key row="656" interpolation="0" value="0"/>
			<key row="688" interpolation="0" value="0"/>
		</track>
		<track name="cam_pos_z">
			<key row="0" interpolation="0" value="0"/>
			<key row="8" interpolation="0" value="0"/>
			<key row="38" interpolation="1" value="0"/>
			<key row="40" interpolation="0" value="-500"/>
			<key row="70" interpolation="1" value="-500"/>
			<key row="72" interpolation="0" value="100"/>
			<key row="102" interpolation="1" value="100"/>
			<key row="104" interpolation="0" value="-2000"/>
			<key row="134" interpolation="1" value="-2000"/>
			<key row="136" interpolation="1" value="0"/>
			<key row="166" interpolation="1" value="1000"/>
			<key row="168" interpolation="0" value="0"/>
			<key row="192" interpolation="0" value="0"/>
			<key row="252" interpolation="1" value="0"/>
			<key row="256" interpolation="1" value="500"/>
			<key row="270" interpolation="1" value="750"/>
			<key row="272" interpolation="1" value="900"/>
			<key row="280" interpolation="1" value="1100"/>
			<key row="296" interpolation="0" value="1500"/>
			<key row="310" interpolation="1" value="1500"/>
			<key row="312" interpolation="1" value="-500"/>
			<key row="316" interpolation="1" value="0"/>
			<key row="328" interpolation="1" value="0"/>
			<key row="334" interpolation="2" value="0"/>
			<key row="336" interpolation="1" value="-100"/>
			<key row="350" interpolation="2" value="-100"/>
			<key row="352" interpolation="1" value="-550"/>
			<key row="366" interpolation="2" value="-550"/>
			<key row="368" interpolation="1" value="-300"/>
			<key row="384" interpolation="0" value="-200"/>
			<key row="512" interpolation="0" value="0"/>
			<key row="552" interpolation="1" value="0"/>
			<key row="560" interpolation="0" value="-500"/>
			<key row="656" interpolation="0" value="0"/>
			<key row="688" interpolation="0" value="0"/>
		</track>
		<track name="cam_dir_x">
			<key row="0" interpolation="0" value="0"/>
			<key row="8" interpolation="0" value="0"/>
			<key row="72" interpolation="1" value="0"/>
			<key row="104" interpolation="1" value="50"/>
			<key row="134" interpolation="1" value="200"/>
			<key row="136" interpolation="0" value="0"/>
			<key row="192" interpolation="0" value="0"/>
			<key row="328" interpolation="0" value="0"/>
			<key row="384" interpolation="0" value="0"/>
			<key row="512" interpolation="0" value="0"/>
			<key row="656" interpolation="0" value="0"/>
			<key row="688" interpolation="0" value="0"/>
		</track>
		<track name="cam_dir_y">
			<key row="0" interpolation="0" value="0"/>
			<key row="8" interpolation="0" value="0"/>
			<key row="72" interpolation="1" value="0"/>
			<key row="104" interpolation="0" value="20"/>
			<key row="136" interpolation="0" value="0"/>
			<key row="192" interpolation="0" value="0"/>
			<key row="328" interpolation="0" value="0"/>
			<key row="384" interpolation="0" value="0"/>
			<key row="512" interpolation="0" value="0"/>
			<key row="656" interpolation="0" value="0"/>
			<key row="688" interpolation="0" value="0"/>
		</track>
		<track name="cam_dir_z">
			<key row="0" interpolation="0" value="0"/>
			<key row="8" interpolation="0" value="0"/>
			<key row="72" interpolation="0" value="100"/>
			<key row="136" interpolation="0" value="0"/>
			<key row="192" interpolation="0" value="0"/>
			<key row="328" interpolation="0" value="0"/>
			<key row="384" interpolation="0" value="0"/>
			<key row="512" interpolation="0" value="0"/>
			<key row="656" interpolation="0" value="0"/>
			<key row="688" interpolation="0" value="0"/>
		</track>
		<track name="background_red">
			<key row="0" interpolation="0" value="255"/>
			<key row="8" interpolation="0" value="255"/>
			<key row="192" interpolation="0" value="255"/>
			<key row="311" interpolation="1" value="0"/>
			<key row="320" interpolation="0" value="255"/>
			<key row="578" interpolation="0" value="24"/>
			<key row="656" interpolation="0" value="100"/>
		</track>
		<track name="background_green">
			<key row="0" interpolation="0" value="255"/>
			<key row="8" interpolation="0" value="255"/>
			<key row="192" interpolation="0" value="255"/>
			<key row="311" interpolation="1" value="0"/>
			<key row="320" interpolation="0" value="255"/>
			<key row="578" interpolation="0" value="42"/>
			<key row="656" interpolation="0" value="0"/>
		</track>
		<track name="background_blue">
			<key row="0" interpolation="0" value="255"/>
			<key row="8" interpolation="0" value="255"/>
			<key row="192" interpolation="0" value="255"/>
			<key row="311" interpolation="1" value="0"/>
			<key row="320" interpolation="0" value="255"/>
			<key row="656" interpolation="0" value="30"/>
		</track>
		<track name="wobblySize">
			<key row="0" interpolation="0" value="0"/>
			<key row="8" interpolation="0" value="0"/>
			<key row="112" interpolation="1" value="0"/>
			<key row="136" interpolation="1" value="0"/>
			<key row="192" interpolation="0" value="2"/>
			<key row="334" interpolation="1" value="0"/>
			<key row="336" interpolation="0" value="1"/>
			<key row="408" interpolation="0" value="0"/>
			<key row="409" interpolation="0" value="1"/>
			<key row="512" interpolation="0" value="0"/>
			<key row="560" interpolation="1" value="0"/>
			<key row="568" interpolation="1" value="2"/>
			<key row="576" interpolation="0" value="0.5"/>
			<key row="656" interpolation="0" value="0"/>
			<key row="728" interpolation="1" value="1"/>
			<key row="730" interpolation="0" value="0"/>
			<key row="752" interpolation="0" value="3"/>
			<key row="753" interpolation="0" value="0"/>
			<key row="759" interpolation="0" value="3"/>
			<key row="760" interpolation="0" value="0"/>
			<key row="769" interpolation="0" value="50"/>
		</track>
		<track name="wobblySpeed">
			<key row="0" interpolation="0" value="1"/>
			<key row="8" interpolation="0" value="1"/>
			<key row="112" interpolation="1" value="0"/>
			<key row="184" interpolation="0" value="2"/>
			<key row="192" interpolation="0" value="1"/>
			<key row="320" interpolation="0" value="0"/>
			<key row="334" interpolation="1" value="0"/>
			<key row="336" interpolation="0" value="2"/>
			<key row="408" interpolation="0" value="0"/>
			<key row="409" interpolation="0" value="2"/>
			<key row="512" interpolation="0" value="0"/>
			<key row="560" interpolation="1" value="0"/>
			<key row="568" interpolation="1" value="2"/>
			<key row="576" interpolation="0" value="10"/>
			<key row="656" interpolation="0" value="0"/>
			<key row="688" interpolation="0" value="0"/>
			<key row="728" interpolation="1" value="2"/>
			<key row="730" interpolation="0" value="0"/>
			<key row="752" interpolation="0" value="1"/>
			<key row="753" interpolation="0" value="0"/>
			<key row="759" interpolation="0" value="1"/>
			<key row="760" interpolation="0" value="0"/>
			<key row="769" interpolation="0" value="0"/>
			<key row="771" interpolation="0" value="1"/>
		</track>
		<track name="glowR">
			<key row="0" interpolation="0" value="1"/>
			<key row="8" interpolation="0" value="1"/>
			<key row="112" interpolation="1" value="1"/>
			<key row="136" interpolation="0" value="2"/>
			<key row="192" interpolation="0" value="1"/>
			<key row="512" interpolation="0" value="1"/>
			<key row="688" interpolation="0" value="1"/>
			<key row="712" interpolation="0" value="0"/>
			<key row="728" interpolation="0" value="2"/>
			<key row="729" interpolation="0" value="0"/>
		</track>
		<track name="glowG">
			<key row="0" interpolation="0" value="1"/>
			<key row="8" interpolation="0" value="1"/>
			<key row="112" interpolation="1" value="1"/>
			<key row="136" interpolation="0" value="2"/>
			<key row="192" interpolation="0" value="1"/>
			<key row="512" interpolation="0" value="1"/>
			<key row="688" interpolation="0" value="1"/>
		</track>
		<track name="glowB">
			<key row="0" interpolation="0" value="1"/>
			<key row="8" interpolation="0" value="1"/>
			<key row="136" interpolation="1" value="1"/>
			<key row="192" interpolation="0" value="1"/>
			<key row="512" interpolation="0" value="1"/>
			<key row="688" interpolation="0" value="1"/>
		</track>
		<track name="bw">
			<key row="0" interpolation="0" value="0"/>
			<key row="8" interpolation="0" value="0"/>
			<key row="192" interpolation="0" value="0"/>
			<key row="512" interpolation="0" value="1"/>
			<key row="656" interpolation="0" value="0"/>
			<key row="688" interpolation="0" value="0"/>
			<key row="728" interpolation="0" value="1"/>
		</track>
		<track name="invert">
			<key row="0" interpolation="0" value="1"/>
			<key row="8" interpolation="0" value="1"/>
			<key row="176" interpolation="0" value="0"/>
			<key row="180" interpolation="0" value="1"/>
			<key row="184" interpolation="0" value="0"/>
			<key row="186" interpolation="0" value="1"/>
			<key row="187" interpolation="0" value="0"/>
			<key row="191" interpolation="0" value="0"/>
			<key row="311" interpolation="0" value="1"/>
			<key row="321" interpolation="0" value="1"/>
			<key row="512" interpolation="0" value="1"/>
			<key row="527" interpolation="0" value="0"/>
			<key row="528" interpolation="0" value="1"/>
			<key row="535" interpolation="0" value="0"/>
			<key row="536" interpolation="0" value="1"/>
			<key row="543" interpolation="0" value="0"/>
			<key row="544" interpolation="0" value="1"/>
			<key row="551" interpolation="0" value="0"/>
			<key row="552" interpolation="0" value="1"/>
			<key row="656" interpolation="0" value="0"/>
			<key row="720" interpolation="0" value="1"/>
			<key row="721" interpolation="0" value="0"/>
			<key row="738" interpolation="0" value="1"/>
			<key row="739" interpolation="0" value="0"/>
			<key row="740" interpolation="0" value="1"/>
			<key row="741" interpolation="0" value="0"/>
		</track>
		<track name="scene">
			<key row="0" interpolation="0" value="2"/>
			<key row="8" interpolation="0" value="2"/>
			<key row="192" interpolation="0" value="3"/>
			<key row="312" interpolation="0" value="1"/>
			<key row="321" interpolation="0" value="1"/>
			<key row="408" interpolation="0" value="-2"/>
			<key row="409" interpolation="0" value="1"/>
			<key row="512" interpolation="0" value="5"/>
			<key row="656" interpolation="0" value="99"/>
			<key row="704" interpolation="0" value="100"/>
		</track>
		<track name="depth">
			<key row="0" interpolation="0" value="0"/>
			<key row="8" interpolation="0" value="0"/>
			<key row="16" interpolation="0" value="1"/>
			<key row="24" interpolation="0" value="2"/>
			<key row="32" interpolation="0" value="3"/>
			<key row="40" interpolation="0" value="4"/>
			<key row="48" interpolation="0" value="5"/>
			<key row="56" interpolation="0" value="6"/>
			<key row="64" interpolation="0" value="7"/>
			<key row="72" interpolation="0" value="8"/>
			<key row="80" interpolation="0" value="9"/>
			<key row="88" interpolation="0" value="10"/>
			<key row="96" interpolation="0" value="11"/>
			<key row="104" interpolation="0" value="12"/>
			<key row="112" interpolation="0" value="13"/>
			<key row="120" interpolation="0" value="14"/>
			<key row="192" interpolation="0" value="0"/>
			<key row="200" interpolation="0" value="1"/>
			<key row="208" interpolation="0" value="2"/>
			<key row="216" interpolation="0" value="3"/>
			<key row="224" interpolation="0" value="4"/>
			<key row="232" interpolation="0" value="5"/>
			<key row="240" interpolation="0" value="6"/>
			<key row="248" interpolation="0" value="7"/>
			<key row="256" interpolation="0" value="8"/>
			<key row="264" interpolation="0" value="9"/>
			<key row="272" interpolation="0" value="10"/>
			<key row="280" interpolation="0" value="11"/>
			<key row="288" interpolation="0" value="12"/>
			<key row="296" interpolation="0" value="13"/>
			<key row="304" interpolation="0" value="14"/>
			<key row="512" interpolation="0" value="0"/>
			<key row="528" interpolation="0" value="1"/>
			<key row="536" interpolation="0" value="2"/>
			<key row="544" interpolation="0" value="3"/>
			<key row="552" interpolation="0" value="4"/>
		</track>
		<track name="noise">
			<key row="0" interpolation="2" value="0"/>
			<key row="4" interpolation="0" value="1"/>
			<key row="7" interpolation="0" value="1"/>
			<key row="8" interpolation="2" value="0"/>
			<key row="15" interpolation="0" value="1"/>
			<key row="16" interpolation="2" value="0"/>
			<key row="23" interpolation="0" value="1"/>
			<key row="24" interpolation="2" value="0"/>
			<key row="31" interpolation="0" value="1"/>
			<key row="32" interpolation="2" value="0"/>
			<key row="39" interpolation="0" value="1"/>
			<key row="40" interpolation="3" value="0"/>
			<key row="47" interpolation="0" value="1"/>
			<key row="48" interpolation="3" value="0"/>
			<key row="55" interpolation="0" value="2"/>
			<key row="56" interpolation="3" value="0"/>
			<key row="63" interpolation="0" value="1"/>
			<key row="64" interpolation="3" value="0"/>
			<key row="71" interpolation="0" value="1"/>
			<key row="72" interpolation="3" value="0"/>
			<key row="79" interpolation="0" value="1"/>
			<key row="80" interpolation="3" value="0"/>
			<key row="87" interpolation="0" value="1"/>
			<key row="88" interpolation="3" value="0"/>
			<key row="95" interpolation="0" value="1"/>
			<key row="96" interpolation="3" value="0"/>
			<key row="103" interpolation="0" value="1"/>
			<key row="104" interpolation="3" value="0"/>
			<key row="111" interpolation="0" value="1"/>
			<key row="112" interpolation="3" value="0"/>
			<key row="119" interpolation="0" value="1"/>
			<key row="120" interpolation="3" value="0"/>
			<key row="127" interpolation="0" value="1"/>
			<key row="128" interpolation="3" value="0"/>
			<key row="135" interpolation="0" value="1"/>
			<key row="136" interpolation="3" value="0"/>
			<key row="143" interpolation="0" value="1"/>
			<key row="144" interpolation="3" value="0"/>
			<key row="151" interpolation="0" value="1"/>
			<key row="152" interpolation="3" value="0"/>
			<key row="159" interpolation="0" value="1"/>
			<key row="160" interpolation="0" value="0"/>
			<key row="163" interpolation="0" value="1"/>
			<key row="164" interpolation="0" value="0"/>
			<key row="167" interpolation="0" value="1"/>
			<key row="168" interpolation="0" value="0"/>
			<key row="171" interpolation="0" value="1"/>
			<key row="172" interpolation="0" value="0"/>
			<key row="175" interpolation="0" value="1"/>
			<key row="176" interpolation="0" value="0"/>
			<key row="179" interpolation="0" value="1"/>
			<key row="180" interpolation="0" value="0"/>
			<key row="183" interpolation="0" value="1"/>
			<key row="184" interpolation="0" value="0"/>
			<key row="185" interpolation="0" value="1"/>
			<key row="186" interpolation="0" value="0"/>
			<key row="187" interpolation="0" value="1"/>
			<key row="190" interpolation="0" value="0"/>
			<key row="191" interpolation="0" value="1"/>
			<key row="192" interpolation="3" value="0"/>
			<key row="199" interpolation="0" value="1"/>
			<key row="200" interpolation="3" value="0"/>
			<key row="207" interpolation="0" value="1"/>
			<key row="208" interpolation="3" value="0"/>
			<key row="215" interpolation="0" value="1"/>
			<key row="216" interpolation="3" value="0"/>
			<key row="223" interpolation="0" value="1"/>
			<key row="224" interpolation="3" value="0"/>
			<key row="231" interpolation="0" value="1"/>
			<key row="232" interpolation="3" value="0"/>
			<key row="239" interpolation="0" value="1"/>
			<key row="240" interpolation="3" value="0"/>
			<key row="247" interpolation="0" value="1"/>
			<key row="248" interpolation="3" value="0"/>
			<key row="255" interpolation="0" value="1"/>
			<key row="256" interpolation="3" value="0"/>
			<key row="263" interpolation="0" value="1"/>
			<key row="264" interpolation="3" value="0"/>
			<key row="271" interpolation="0" value="1"/>
			<key row="272" interpolation="3" value="0"/>
			<key row="279" interpolation="0" value="1"/>
			<key row="280" interpolation="3" value="0"/>
			<key row="287" interpolation="0" value="1"/>
			<key row="288" interpolation="3" value="0"/>
			<key row="295" interpolation="0" value="1"/>
			<key row="296" interpolation="3" value="0"/>
			<key row="304" interpolation="3" value="3"/>
			<key row="311" interpolation="0" value="100"/>
			<key row="312" interpolation="2" value="0"/>
			<key row="315" interpolation="0" value="0"/>
			<key row="319" interpolation="0" value="1"/>
			<key row="320" interpolation="0" value="0"/>
			<key row="327" interpolation="0" value="1"/>
			<key row="328" interpolation="2" value="0"/>
			<key row="335" interpolation="0" value="1"/>
			<key row="336" interpolation="2" value="0"/>
			<key row="343" interpolation="0" value="1"/>
			<key row="344" interpolation="2" value="0"/>
			<key row="351" interpolation="0" value="1"/>
			<key row="352" interpolation="2" value="0"/>
			<key row="359" interpolation="0" value="1"/>
			<key row="360" interpolation="2" value="0"/>
			<key row="367" interpolation="0" value="1"/>
			<key row="368" interpolation="2" value="0"/>
			<key row="375" interpolation="0" value="1"/>
			<key row="376" interpolation="2" value="0"/>
			<key row="383" interpolation="0" value="1"/>
			<key row="384" interpolation="2" value="0"/>
			<key row="391" interpolation="0" value="1"/>
			<key row="392" interpolation="2" value="0"/>
			<key row="399" interpolation="0" value="1"/>
			<key row="408" interpolation="0" value="0"/>
			<key row="409" interpolation="0" value="1"/>
			<key row="512" interpolation="2" value="0"/>
			<key row="527" interpolation="0" value="1"/>
			<key row="528" interpolation="2" value="0"/>
			<key row="535" interpolation="0" value="1"/>
			<key row="536" interpolation="2" value="0"/>
			<key row="543" interpolation="0" value="1"/>
			<key row="544" interpolation="2" value="0"/>
			<key row="551" interpolation="0" value="1"/>
			<key row="552" interpolation="2" value="0"/>
			<key row="559" interpolation="0" value="1"/>
			<key row="560" interpolation="3" value="0"/>
			<key row="575" interpolation="0" value="5"/>
			<key row="576" interpolation="0" value="0"/>
			<key row="656" interpolation="2" value="0"/>
			<key row="663" interpolation="0" value="1"/>
			<key row="664" interpolation="2" value="0"/>
			<key row="671" interpolation="0" value="1"/>
			<key row="672" interpolation="2" value="0"/>
			<key row="679" interpolation="0" value="1"/>
			<key row="680" interpolation="2" value="0"/>
			<key row="687" interpolation="0" value="1"/>
			<key row="688" interpolation="2" value="0"/>
			<key row="695" interpolation="0" value="1"/>
			<key row="696" interpolation="0" value="0"/>
			<key row="702" interpolation="0" value="0"/>
			<key row="703" interpolation="1" value="1"/>
			<key row="704" interpolation="0" value="0"/>
			<key row="711" interpolation="0" value="1"/>
			<key row="712" interpolation="0" value="0"/>
			<key row="718" interpolation="0" value="0"/>
			<key row="719" interpolation="1" value="1"/>
			<key row="720" interpolation="0" value="0"/>
			<key row="726" interpolation="0" value="0"/>
			<key row="727" interpolation="1" value="1"/>
			<key row="728" interpolation="0" value="0"/>
			<key row="734" interpolation="0" value="0"/>
			<key row="735" interpolation="1" value="1"/>
			<key row="736" interpolation="0" value="0"/>
		</track>
		<track name="credit_state"/>
		<track name="cam_rotation">
			<key row="288" interpolation="0" value="0"/>
			<key row="294" interpolation="1" value="0"/>
			<key row="296" interpolation="1" value="0.5"/>
			<key row="304" interpolation="0" value="2"/>
			<key row="328" interpolation="0" value="0"/>
		</track>
		<track name="text_state">
			<key row="656" interpolation="0" value="1"/>
			<key row="664" interpolation="0" value="2"/>
			<key row="672" interpolation="0" value="3"/>
			<key row="680" interpolation="0" value="4"/>
			<key row="688" interpolation="0" value="5"/>
			<key row="704" interpolation="0" value="1"/>
			<key row="712" interpolation="0" value="2"/>
			<key row="728" interpolation="0" value="3"/>
			<key row="744" interpolation="0" value="4"/>
			<key row="760" interpolation="0" value="5"/>
		</track>
		<track name="can_rotation">
			<key row="296" interpolation="3" value="0"/>
			<key row="304" interpolation="0" value="1"/>
			<key row="321" interpolation="0" value="0"/>
			<key row="512" interpolation="0" value="0"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="0"/>
		<bookmark row="40"/>
		<bookmark row="72"/>
		<bookmark row="104"/>
		<bookmark row="136"/>
		<bookmark row="192"/>
		<bookmark row="328"/>
		<bookmark row="512"/>
	</bookmarks>
</sync>
