<sync rows="1024">
	<tracks>
		<track name="cam_pos_x">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="8" interpolation="0"/>
			<key value="0" row="38" interpolation="1"/>
			<key value="0" row="40" interpolation="1"/>
			<key value="0" row="70" interpolation="1"/>
			<key value="30" row="72" interpolation="0"/>
			<key value="30" row="102" interpolation="1"/>
			<key value="0" row="104" interpolation="0"/>
			<key value="0" row="136" interpolation="0"/>
			<key value="0" row="192" interpolation="0"/>
			<key value="0" row="656" interpolation="0"/>
		</track>
		<track name="cam_pos_y">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="8" interpolation="0"/>
			<key value="0" row="38" interpolation="1"/>
			<key value="-400" row="40" interpolation="0"/>
			<key value="-400" row="70" interpolation="1"/>
			<key value="5" row="72" interpolation="0"/>
			<key value="5" row="102" interpolation="1"/>
			<key value="0" row="104" interpolation="0"/>
			<key value="0" row="136" interpolation="0"/>
			<key value="0" row="192" interpolation="0"/>
			<key value="0" row="656" interpolation="0"/>
		</track>
		<track name="cam_pos_z">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="8" interpolation="0"/>
			<key value="0" row="38" interpolation="1"/>
			<key value="-500" row="40" interpolation="0"/>
			<key value="-500" row="70" interpolation="1"/>
			<key value="100" row="72" interpolation="0"/>
			<key value="100" row="102" interpolation="1"/>
			<key value="-2000" row="104" interpolation="0"/>
			<key value="-2000" row="134" interpolation="1"/>
			<key value="0" row="136" interpolation="1"/>
			<key value="1000" row="166" interpolation="1"/>
			<key value="0" row="168" interpolation="0"/>
			<key value="0" row="192" interpolation="0"/>
			<key value="0" row="254" interpolation="1"/>
			<key value="500" row="256" interpolation="1"/>
			<key value="550" row="262" interpolation="1"/>
			<key value="700" row="264" interpolation="1"/>
			<key value="750" row="270" interpolation="1"/>
			<key value="900" row="272" interpolation="1"/>
			<key value="950" row="277" interpolation="0"/>
			<key value="900" row="278" interpolation="1"/>
			<key value="1100" row="280" interpolation="1"/>
			<key value="1150" row="286" interpolation="1"/>
			<key value="1300" row="288" interpolation="1"/>
			<key value="1350" row="294" interpolation="1"/>
			<key value="1500" row="296" interpolation="0"/>
			<key value="1500" row="310" interpolation="1"/>
			<key value="-500" row="312" interpolation="1"/>
			<key value="0" row="316" interpolation="1"/>
			<key value="-500" row="344" interpolation="1"/>
			<key value="-600" row="368" interpolation="0"/>
			<key value="0" row="656" interpolation="0"/>
		</track>
		<track name="cam_dir_x">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="8" interpolation="0"/>
			<key value="0" row="72" interpolation="1"/>
			<key value="50" row="104" interpolation="1"/>
			<key value="200" row="134" interpolation="1"/>
			<key value="0" row="136" interpolation="0"/>
			<key value="0" row="192" interpolation="0"/>
			<key value="0" row="656" interpolation="0"/>
		</track>
		<track name="cam_dir_y">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="8" interpolation="0"/>
			<key value="0" row="72" interpolation="1"/>
			<key value="20" row="104" interpolation="0"/>
			<key value="0" row="136" interpolation="0"/>
			<key value="0" row="192" interpolation="0"/>
			<key value="0" row="656" interpolation="0"/>
		</track>
		<track name="cam_dir_z">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="8" interpolation="0"/>
			<key value="100" row="72" interpolation="0"/>
			<key value="0" row="136" interpolation="0"/>
			<key value="0" row="192" interpolation="0"/>
			<key value="0" row="656" interpolation="0"/>
		</track>
		<track name="background_red">
			<key value="255" row="0" interpolation="0"/>
			<key value="255" row="8" interpolation="0"/>
			<key value="255" row="192" interpolation="0"/>
			<key value="100" row="656" interpolation="0"/>
		</track>
		<track name="background_green">
			<key value="255" row="0" interpolation="0"/>
			<key value="255" row="8" interpolation="0"/>
			<key value="255" row="192" interpolation="0"/>
			<key value="0" row="656" interpolation="0"/>
		</track>
		<track name="background_blue">
			<key value="255" row="0" interpolation="0"/>
			<key value="255" row="8" interpolation="0"/>
			<key value="255" row="192" interpolation="0"/>
			<key value="30" row="656" interpolation="0"/>
		</track>
		<track name="wobblySize">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="8" interpolation="0"/>
			<key value="0" row="112" interpolation="1"/>
			<key value="0" row="136" interpolation="1"/>
			<key value="2" row="192" interpolation="0"/>
			<key value="0" row="312" interpolation="0"/>
			<key value="3" row="752" interpolation="0"/>
			<key value="0" row="753" interpolation="0"/>
			<key value="3" row="759" interpolation="0"/>
			<key value="0" row="760" interpolation="0"/>
			<key value="50" row="769" interpolation="0"/>
		</track>
		<track name="wobblySpeed">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="8" interpolation="0"/>
			<key value="0" row="112" interpolation="1"/>
			<key value="2" row="136" interpolation="0"/>
			<key value="1" row="192" interpolation="0"/>
			<key value="1" row="752" interpolation="0"/>
			<key value="0" row="753" interpolation="0"/>
			<key value="1" row="759" interpolation="0"/>
			<key value="0" row="760" interpolation="0"/>
			<key value="0" row="769" interpolation="0"/>
			<key value="1" row="771" interpolation="0"/>
		</track>
		<track name="glowR">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="8" interpolation="0"/>
			<key value="1" row="112" interpolation="1"/>
			<key value="2" row="136" interpolation="0"/>
			<key value="1" row="192" interpolation="0"/>
			<key value="0" row="688" interpolation="0"/>
		</track>
		<track name="glowG">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="8" interpolation="0"/>
			<key value="1" row="112" interpolation="1"/>
			<key value="2" row="136" interpolation="0"/>
			<key value="1" row="192" interpolation="0"/>
		</track>
		<track name="glowB">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="8" interpolation="0"/>
			<key value="0" row="136" interpolation="1"/>
			<key value="5" row="167" interpolation="0"/>
			<key value="1" row="192" interpolation="0"/>
		</track>
		<track name="bw">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="8" interpolation="0"/>
			<key value="0" row="168" interpolation="0"/>
			<key value="0" row="192" interpolation="0"/>
			<key value="1" row="712" interpolation="0"/>
			<key value="1" row="722" interpolation="0"/>
		</track>
		<track name="invert">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="8" interpolation="0"/>
			<key value="1" row="192" interpolation="0"/>
			<key value="0" row="656" interpolation="0"/>
			<key value="1" row="720" interpolation="0"/>
			<key value="0" row="721" interpolation="0"/>
			<key value="1" row="738" interpolation="0"/>
			<key value="0" row="739" interpolation="0"/>
			<key value="1" row="740" interpolation="0"/>
			<key value="0" row="741" interpolation="0"/>
		</track>
		<track name="scene">
			<key value="2" row="0" interpolation="0"/>
			<key value="2" row="8" interpolation="0"/>
			<key value="1" row="312" interpolation="0"/>
			<key value="99" row="656" interpolation="0"/>
			<key value="100" row="696" interpolation="0"/>
		</track>
		<track name="depth">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="8" interpolation="0"/>
			<key value="1" row="16" interpolation="0"/>
			<key value="2" row="24" interpolation="0"/>
			<key value="3" row="32" interpolation="0"/>
			<key value="4" row="40" interpolation="0"/>
			<key value="5" row="48" interpolation="0"/>
			<key value="6" row="56" interpolation="0"/>
			<key value="7" row="64" interpolation="0"/>
			<key value="8" row="72" interpolation="0"/>
			<key value="9" row="80" interpolation="0"/>
			<key value="10" row="88" interpolation="0"/>
			<key value="11" row="96" interpolation="0"/>
			<key value="12" row="104" interpolation="0"/>
			<key value="13" row="112" interpolation="0"/>
			<key value="14" row="120" interpolation="0"/>
			<key value="0" row="192" interpolation="0"/>
			<key value="1" row="200" interpolation="0"/>
			<key value="2" row="208" interpolation="0"/>
			<key value="3" row="216" interpolation="0"/>
			<key value="4" row="224" interpolation="0"/>
			<key value="5" row="232" interpolation="0"/>
			<key value="6" row="240" interpolation="0"/>
			<key value="7" row="248" interpolation="0"/>
			<key value="8" row="256" interpolation="0"/>
			<key value="9" row="264" interpolation="0"/>
			<key value="10" row="272" interpolation="0"/>
			<key value="11" row="280" interpolation="0"/>
			<key value="12" row="288" interpolation="0"/>
			<key value="13" row="296" interpolation="0"/>
			<key value="14" row="304" interpolation="0"/>
		</track>
		<track name="noise">
			<key value="0" row="0" interpolation="2"/>
			<key value="1" row="4" interpolation="0"/>
			<key value="1" row="7" interpolation="0"/>
			<key value="0" row="8" interpolation="2"/>
			<key value="1" row="15" interpolation="0"/>
			<key value="0" row="16" interpolation="2"/>
			<key value="1" row="23" interpolation="0"/>
			<key value="0" row="24" interpolation="2"/>
			<key value="1" row="31" interpolation="0"/>
			<key value="0" row="32" interpolation="2"/>
			<key value="1" row="39" interpolation="0"/>
			<key value="0" row="40" interpolation="3"/>
			<key value="1" row="47" interpolation="0"/>
			<key value="0" row="48" interpolation="3"/>
			<key value="2" row="55" interpolation="0"/>
			<key value="0" row="56" interpolation="3"/>
			<key value="1" row="63" interpolation="0"/>
			<key value="0" row="64" interpolation="3"/>
			<key value="1" row="71" interpolation="0"/>
			<key value="0" row="72" interpolation="3"/>
			<key value="1" row="79" interpolation="0"/>
			<key value="0" row="80" interpolation="3"/>
			<key value="1" row="87" interpolation="0"/>
			<key value="0" row="88" interpolation="3"/>
			<key value="1" row="95" interpolation="0"/>
			<key value="0" row="96" interpolation="3"/>
			<key value="1" row="103" interpolation="0"/>
			<key value="0" row="104" interpolation="3"/>
			<key value="1" row="111" interpolation="0"/>
			<key value="0" row="112" interpolation="3"/>
			<key value="1" row="119" interpolation="0"/>
			<key value="0" row="120" interpolation="3"/>
			<key value="1" row="127" interpolation="0"/>
			<key value="0" row="128" interpolation="3"/>
			<key value="1" row="135" interpolation="0"/>
			<key value="0" row="136" interpolation="3"/>
			<key value="1" row="143" interpolation="0"/>
			<key value="0" row="144" interpolation="3"/>
			<key value="1" row="151" interpolation="0"/>
			<key value="0" row="152" interpolation="3"/>
			<key value="1" row="159" interpolation="0"/>
			<key value="0" row="160" interpolation="0"/>
			<key value="1" row="163" interpolation="0"/>
			<key value="0" row="164" interpolation="0"/>
			<key value="1" row="167" interpolation="0"/>
			<key value="0" row="168" interpolation="0"/>
			<key value="1" row="171" interpolation="0"/>
			<key value="0" row="172" interpolation="0"/>
			<key value="1" row="175" interpolation="0"/>
			<key value="0" row="176" interpolation="0"/>
			<key value="1" row="179" interpolation="0"/>
			<key value="0" row="180" interpolation="0"/>
			<key value="1" row="183" interpolation="0"/>
			<key value="0" row="184" interpolation="0"/>
			<key value="1" row="185" interpolation="0"/>
			<key value="0" row="186" interpolation="0"/>
			<key value="1" row="187" interpolation="0"/>
			<key value="0" row="188" interpolation="0"/>
			<key value="1" row="189" interpolation="0"/>
			<key value="0" row="190" interpolation="0"/>
			<key value="1" row="191" interpolation="0"/>
			<key value="0" row="192" interpolation="2"/>
			<key value="1" row="199" interpolation="0"/>
			<key value="0" row="200" interpolation="2"/>
			<key value="1" row="207" interpolation="0"/>
			<key value="0" row="208" interpolation="2"/>
			<key value="1" row="215" interpolation="0"/>
			<key value="0" row="216" interpolation="2"/>
			<key value="1" row="223" interpolation="0"/>
			<key value="0" row="224" interpolation="2"/>
			<key value="1" row="231" interpolation="0"/>
			<key value="0" row="232" interpolation="2"/>
			<key value="1" row="239" interpolation="0"/>
			<key value="0" row="240" interpolation="2"/>
			<key value="1" row="247" interpolation="0"/>
			<key value="0" row="248" interpolation="2"/>
			<key value="1" row="255" interpolation="0"/>
			<key value="0" row="256" interpolation="2"/>
			<key value="1" row="263" interpolation="0"/>
			<key value="0" row="264" interpolation="2"/>
			<key value="1" row="271" interpolation="0"/>
			<key value="0" row="272" interpolation="2"/>
			<key value="1" row="279" interpolation="0"/>
			<key value="0" row="280" interpolation="2"/>
			<key value="1" row="287" interpolation="0"/>
			<key value="0" row="288" interpolation="2"/>
			<key value="1" row="295" interpolation="0"/>
			<key value="0" row="296" interpolation="2"/>
			<key value="1" row="303" interpolation="0"/>
			<key value="0" row="304" interpolation="2"/>
			<key value="100" row="311" interpolation="0"/>
			<key value="0" row="312" interpolation="2"/>
			<key value="0" row="315" interpolation="0"/>
			<key value="1" row="319" interpolation="0"/>
			<key value="0" row="320" interpolation="2"/>
			<key value="1" row="327" interpolation="0"/>
			<key value="0" row="328" interpolation="2"/>
			<key value="1" row="335" interpolation="0"/>
			<key value="0" row="336" interpolation="2"/>
			<key value="1" row="343" interpolation="0"/>
			<key value="0" row="344" interpolation="2"/>
			<key value="1" row="351" interpolation="0"/>
			<key value="0" row="352" interpolation="2"/>
			<key value="1" row="359" interpolation="0"/>
			<key value="0" row="360" interpolation="2"/>
			<key value="1" row="367" interpolation="0"/>
			<key value="0" row="368" interpolation="0"/>
			<key value="0" row="656" interpolation="2"/>
			<key value="1" row="663" interpolation="0"/>
			<key value="0" row="664" interpolation="2"/>
			<key value="1" row="671" interpolation="0"/>
			<key value="0" row="672" interpolation="2"/>
			<key value="1" row="679" interpolation="0"/>
			<key value="0" row="680" interpolation="2"/>
			<key value="1" row="687" interpolation="0"/>
			<key value="0" row="688" interpolation="2"/>
			<key value="1" row="695" interpolation="0"/>
			<key value="0" row="696" interpolation="0"/>
			<key value="0" row="702" interpolation="0"/>
			<key value="1" row="703" interpolation="1"/>
			<key value="0" row="704" interpolation="0"/>
			<key value="1" row="711" interpolation="0"/>
			<key value="0" row="712" interpolation="0"/>
			<key value="0" row="718" interpolation="0"/>
			<key value="1" row="719" interpolation="1"/>
			<key value="0" row="720" interpolation="0"/>
			<key value="0" row="726" interpolation="0"/>
			<key value="1" row="727" interpolation="1"/>
			<key value="0" row="728" interpolation="0"/>
			<key value="0" row="734" interpolation="0"/>
			<key value="1" row="735" interpolation="1"/>
			<key value="0" row="736" interpolation="0"/>
		</track>
		<track name="credit_state"/>
		<track name="cam_rotation"/>
		<track name="text_state">
			<key value="1" row="656" interpolation="0"/>
			<key value="2" row="664" interpolation="0"/>
			<key value="3" row="672" interpolation="0"/>
			<key value="4" row="680" interpolation="0"/>
			<key value="1" row="696" interpolation="0"/>
			<key value="2" row="712" interpolation="0"/>
			<key value="3" row="728" interpolation="0"/>
			<key value="4" row="744" interpolation="0"/>
			<key value="5" row="760" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="0"/>
		<bookmark row="40"/>
		<bookmark row="72"/>
		<bookmark row="104"/>
		<bookmark row="136"/>
		<bookmark row="192"/>
	</bookmarks>
</sync>
