<sync rows="512">
	<tracks>
		<track name="cam_pos_x">
			<key row="0" value="0" interpolation="0"/>
			<key row="8" value="0" interpolation="0"/>
			<key row="38" value="0" interpolation="1"/>
			<key row="40" value="0" interpolation="1"/>
			<key row="70" value="0" interpolation="1"/>
			<key row="72" value="30" interpolation="0"/>
			<key row="102" value="30" interpolation="1"/>
			<key row="104" value="0" interpolation="0"/>
			<key row="136" value="0" interpolation="0"/>
			<key row="192" value="0" interpolation="0"/>
		</track>
		<track name="cam_pos_y">
			<key row="0" value="0" interpolation="0"/>
			<key row="8" value="0" interpolation="0"/>
			<key row="38" value="0" interpolation="1"/>
			<key row="40" value="-400" interpolation="0"/>
			<key row="70" value="-400" interpolation="1"/>
			<key row="72" value="5" interpolation="0"/>
			<key row="102" value="5" interpolation="1"/>
			<key row="104" value="0" interpolation="0"/>
			<key row="136" value="0" interpolation="0"/>
			<key row="192" value="0" interpolation="0"/>
		</track>
		<track name="cam_pos_z">
			<key row="0" value="0" interpolation="0"/>
			<key row="8" value="0" interpolation="0"/>
			<key row="38" value="0" interpolation="1"/>
			<key row="40" value="-500" interpolation="0"/>
			<key row="70" value="-500" interpolation="1"/>
			<key row="72" value="100" interpolation="0"/>
			<key row="102" value="100" interpolation="1"/>
			<key row="104" value="-2000" interpolation="0"/>
			<key row="134" value="-2000" interpolation="1"/>
			<key row="136" value="0" interpolation="1"/>
			<key row="166" value="1000" interpolation="1"/>
			<key row="168" value="0" interpolation="0"/>
			<key row="192" value="0" interpolation="0"/>
			<key row="254" value="0" interpolation="1"/>
			<key row="256" value="500" interpolation="0"/>
			<key row="262" value="500" interpolation="1"/>
			<key row="264" value="700" interpolation="0"/>
			<key row="270" value="700" interpolation="1"/>
			<key row="272" value="900" interpolation="0"/>
			<key row="278" value="900" interpolation="1"/>
			<key row="280" value="1100" interpolation="0"/>
			<key row="286" value="1100" interpolation="1"/>
			<key row="288" value="1300" interpolation="0"/>
			<key row="294" value="900" interpolation="1"/>
			<key row="296" value="1500" interpolation="0"/>
			<key row="310" value="1500" interpolation="1"/>
			<key row="312" value="-500" interpolation="1"/>
			<key row="316" value="0" interpolation="1"/>
			<key row="344" value="-500" interpolation="0"/>
		</track>
		<track name="cam_dir_x">
			<key row="0" value="0" interpolation="0"/>
			<key row="8" value="0" interpolation="0"/>
			<key row="72" value="0" interpolation="1"/>
			<key row="104" value="50" interpolation="1"/>
			<key row="134" value="200" interpolation="1"/>
			<key row="136" value="0" interpolation="0"/>
			<key row="192" value="0" interpolation="0"/>
		</track>
		<track name="cam_dir_y">
			<key row="0" value="0" interpolation="0"/>
			<key row="8" value="0" interpolation="0"/>
			<key row="72" value="0" interpolation="1"/>
			<key row="104" value="20" interpolation="0"/>
			<key row="136" value="0" interpolation="0"/>
			<key row="192" value="0" interpolation="0"/>
		</track>
		<track name="cam_dir_z">
			<key row="0" value="0" interpolation="0"/>
			<key row="8" value="0" interpolation="0"/>
			<key row="72" value="100" interpolation="0"/>
			<key row="136" value="0" interpolation="0"/>
			<key row="192" value="0" interpolation="0"/>
		</track>
		<track name="background_red">
			<key row="0" value="255" interpolation="0"/>
			<key row="8" value="255" interpolation="0"/>
			<key row="192" value="255" interpolation="0"/>
		</track>
		<track name="background_green">
			<key row="0" value="255" interpolation="0"/>
			<key row="8" value="255" interpolation="0"/>
			<key row="192" value="255" interpolation="0"/>
		</track>
		<track name="background_blue">
			<key row="0" value="255" interpolation="0"/>
			<key row="8" value="255" interpolation="0"/>
			<key row="192" value="255" interpolation="0"/>
		</track>
		<track name="wobblySize">
			<key row="0" value="0" interpolation="0"/>
			<key row="8" value="0" interpolation="0"/>
			<key row="112" value="0" interpolation="1"/>
			<key row="136" value="0" interpolation="1"/>
			<key row="192" value="2" interpolation="0"/>
			<key row="312" value="0" interpolation="0"/>
		</track>
		<track name="wobblySpeed">
			<key row="0" value="1" interpolation="0"/>
			<key row="8" value="1" interpolation="0"/>
			<key row="112" value="0" interpolation="1"/>
			<key row="136" value="2" interpolation="0"/>
			<key row="192" value="1" interpolation="0"/>
		</track>
		<track name="glowR">
			<key row="0" value="1" interpolation="0"/>
			<key row="8" value="1" interpolation="0"/>
			<key row="112" value="1" interpolation="1"/>
			<key row="136" value="2" interpolation="0"/>
			<key row="192" value="1" interpolation="0"/>
		</track>
		<track name="glowG">
			<key row="0" value="1" interpolation="0"/>
			<key row="8" value="1" interpolation="0"/>
			<key row="112" value="1" interpolation="1"/>
			<key row="136" value="2" interpolation="0"/>
			<key row="192" value="1" interpolation="0"/>
		</track>
		<track name="glowB">
			<key row="0" value="1" interpolation="0"/>
			<key row="8" value="1" interpolation="0"/>
			<key row="136" value="0" interpolation="1"/>
			<key row="167" value="5" interpolation="0"/>
			<key row="192" value="1" interpolation="0"/>
		</track>
		<track name="bw">
			<key row="0" value="0" interpolation="0"/>
			<key row="8" value="0" interpolation="0"/>
			<key row="168" value="0" interpolation="0"/>
			<key row="192" value="0" interpolation="0"/>
		</track>
		<track name="invert">
			<key row="0" value="1" interpolation="0"/>
			<key row="8" value="1" interpolation="0"/>
			<key row="192" value="1" interpolation="0"/>
		</track>
		<track name="scene">
			<key row="0" value="2" interpolation="0"/>
			<key row="8" value="2" interpolation="0"/>
			<key row="312" value="1" interpolation="0"/>
		</track>
		<track name="depth">
			<key row="0" value="0" interpolation="0"/>
			<key row="8" value="0" interpolation="0"/>
			<key row="16" value="1" interpolation="0"/>
			<key row="24" value="2" interpolation="0"/>
			<key row="32" value="3" interpolation="0"/>
			<key row="40" value="4" interpolation="0"/>
			<key row="48" value="5" interpolation="0"/>
			<key row="56" value="6" interpolation="0"/>
			<key row="64" value="7" interpolation="0"/>
			<key row="72" value="8" interpolation="0"/>
			<key row="80" value="9" interpolation="0"/>
			<key row="88" value="10" interpolation="0"/>
			<key row="96" value="11" interpolation="0"/>
			<key row="104" value="12" interpolation="0"/>
			<key row="112" value="13" interpolation="0"/>
			<key row="120" value="14" interpolation="0"/>
			<key row="192" value="0" interpolation="0"/>
			<key row="200" value="1" interpolation="0"/>
			<key row="208" value="2" interpolation="0"/>
			<key row="216" value="3" interpolation="0"/>
			<key row="224" value="4" interpolation="0"/>
			<key row="232" value="5" interpolation="0"/>
			<key row="240" value="6" interpolation="0"/>
			<key row="248" value="7" interpolation="0"/>
			<key row="256" value="8" interpolation="0"/>
			<key row="264" value="9" interpolation="0"/>
			<key row="272" value="10" interpolation="0"/>
			<key row="280" value="11" interpolation="0"/>
			<key row="288" value="12" interpolation="0"/>
			<key row="296" value="13" interpolation="0"/>
			<key row="304" value="14" interpolation="0"/>
		</track>
		<track name="noise">
			<key row="0" value="0" interpolation="2"/>
			<key row="4" value="1" interpolation="0"/>
			<key row="7" value="1" interpolation="0"/>
			<key row="8" value="0" interpolation="2"/>
			<key row="15" value="1" interpolation="0"/>
			<key row="16" value="0" interpolation="2"/>
			<key row="23" value="1" interpolation="0"/>
			<key row="24" value="0" interpolation="2"/>
			<key row="31" value="1" interpolation="0"/>
			<key row="32" value="0" interpolation="2"/>
			<key row="39" value="1" interpolation="0"/>
			<key row="40" value="0" interpolation="3"/>
			<key row="47" value="1" interpolation="0"/>
			<key row="48" value="0" interpolation="3"/>
			<key row="55" value="2" interpolation="0"/>
			<key row="56" value="0" interpolation="3"/>
			<key row="63" value="1" interpolation="0"/>
			<key row="64" value="0" interpolation="3"/>
			<key row="71" value="1" interpolation="0"/>
			<key row="72" value="0" interpolation="3"/>
			<key row="79" value="1" interpolation="0"/>
			<key row="80" value="0" interpolation="3"/>
			<key row="87" value="1" interpolation="0"/>
			<key row="88" value="0" interpolation="3"/>
			<key row="95" value="1" interpolation="0"/>
			<key row="96" value="0" interpolation="3"/>
			<key row="103" value="1" interpolation="0"/>
			<key row="104" value="0" interpolation="3"/>
			<key row="111" value="1" interpolation="0"/>
			<key row="112" value="0" interpolation="3"/>
			<key row="119" value="1" interpolation="0"/>
			<key row="120" value="0" interpolation="3"/>
			<key row="127" value="1" interpolation="0"/>
			<key row="128" value="0" interpolation="3"/>
			<key row="135" value="1" interpolation="0"/>
			<key row="136" value="0" interpolation="3"/>
			<key row="143" value="1" interpolation="0"/>
			<key row="144" value="0" interpolation="3"/>
			<key row="151" value="1" interpolation="0"/>
			<key row="152" value="0" interpolation="3"/>
			<key row="159" value="1" interpolation="0"/>
			<key row="160" value="0" interpolation="0"/>
			<key row="163" value="1" interpolation="0"/>
			<key row="164" value="0" interpolation="0"/>
			<key row="167" value="1" interpolation="0"/>
			<key row="168" value="0" interpolation="0"/>
			<key row="171" value="1" interpolation="0"/>
			<key row="172" value="0" interpolation="0"/>
			<key row="175" value="1" interpolation="0"/>
			<key row="176" value="0" interpolation="0"/>
			<key row="179" value="1" interpolation="0"/>
			<key row="180" value="0" interpolation="0"/>
			<key row="183" value="1" interpolation="0"/>
			<key row="184" value="0" interpolation="0"/>
			<key row="185" value="1" interpolation="0"/>
			<key row="186" value="0" interpolation="0"/>
			<key row="187" value="1" interpolation="0"/>
			<key row="188" value="0" interpolation="0"/>
			<key row="189" value="1" interpolation="0"/>
			<key row="190" value="0" interpolation="0"/>
			<key row="191" value="1" interpolation="0"/>
			<key row="192" value="0" interpolation="2"/>
			<key row="199" value="1" interpolation="0"/>
			<key row="200" value="0" interpolation="2"/>
			<key row="207" value="1" interpolation="0"/>
			<key row="208" value="0" interpolation="2"/>
			<key row="215" value="1" interpolation="0"/>
			<key row="216" value="0" interpolation="2"/>
			<key row="223" value="1" interpolation="0"/>
			<key row="224" value="0" interpolation="2"/>
			<key row="231" value="1" interpolation="0"/>
			<key row="232" value="0" interpolation="2"/>
			<key row="239" value="1" interpolation="0"/>
			<key row="240" value="0" interpolation="2"/>
			<key row="247" value="1" interpolation="0"/>
			<key row="248" value="0" interpolation="2"/>
			<key row="255" value="1" interpolation="0"/>
			<key row="256" value="0" interpolation="2"/>
			<key row="263" value="1" interpolation="0"/>
			<key row="264" value="0" interpolation="2"/>
			<key row="271" value="1" interpolation="0"/>
			<key row="272" value="0" interpolation="2"/>
			<key row="279" value="1" interpolation="0"/>
			<key row="280" value="0" interpolation="2"/>
			<key row="287" value="1" interpolation="0"/>
			<key row="288" value="0" interpolation="2"/>
			<key row="295" value="1" interpolation="0"/>
			<key row="296" value="0" interpolation="2"/>
			<key row="303" value="1" interpolation="0"/>
			<key row="304" value="0" interpolation="2"/>
			<key row="311" value="100" interpolation="0"/>
			<key row="312" value="0" interpolation="2"/>
			<key row="315" value="0" interpolation="0"/>
			<key row="319" value="1" interpolation="0"/>
			<key row="320" value="0" interpolation="2"/>
			<key row="327" value="1" interpolation="0"/>
			<key row="328" value="0" interpolation="2"/>
			<key row="335" value="1" interpolation="0"/>
			<key row="336" value="0" interpolation="2"/>
			<key row="343" value="1" interpolation="0"/>
			<key row="344" value="0" interpolation="2"/>
			<key row="351" value="1" interpolation="0"/>
			<key row="352" value="0" interpolation="2"/>
			<key row="359" value="1" interpolation="0"/>
			<key row="360" value="0" interpolation="2"/>
			<key row="367" value="1" interpolation="0"/>
		</track>
		<track name="credit_state"/>
		<track name="cam_rotation"/>
	</tracks>
	<bookmarks>
		<bookmark row="0"/>
		<bookmark row="40"/>
		<bookmark row="72"/>
		<bookmark row="104"/>
		<bookmark row="136"/>
		<bookmark row="192"/>
	</bookmarks>
</sync>
