<sync rows="256">
	<tracks>
		<track name="cam_pos_x">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="1" interpolation="0"/>
			<key value="0" row="6" interpolation="0"/>
			<key value="0" row="36" interpolation="1"/>
			<key value="0" row="38" interpolation="1"/>
			<key value="0" row="68" interpolation="1"/>
			<key value="30" row="70" interpolation="0"/>
			<key value="30" row="100" interpolation="1"/>
			<key value="0" row="102" interpolation="0"/>
			<key value="0" row="113" interpolation="1"/>
			<key value="1000" row="129" interpolation="0"/>
			<key value="0" row="134" interpolation="0"/>
		</track>
		<track name="cam_pos_y">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="1" interpolation="0"/>
			<key value="0" row="6" interpolation="0"/>
			<key value="0" row="36" interpolation="1"/>
			<key value="-400" row="38" interpolation="0"/>
			<key value="-400" row="68" interpolation="1"/>
			<key value="5" row="70" interpolation="0"/>
			<key value="5" row="100" interpolation="1"/>
			<key value="0" row="102" interpolation="0"/>
			<key value="0" row="134" interpolation="0"/>
		</track>
		<track name="cam_pos_z">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="1" interpolation="0"/>
			<key value="0" row="6" interpolation="0"/>
			<key value="0" row="36" interpolation="1"/>
			<key value="-500" row="38" interpolation="0"/>
			<key value="-500" row="68" interpolation="1"/>
			<key value="100" row="70" interpolation="0"/>
			<key value="100" row="100" interpolation="1"/>
			<key value="-2000" row="102" interpolation="0"/>
			<key value="0" row="134" interpolation="1"/>
			<key value="1000" row="158" interpolation="0"/>
		</track>
		<track name="cam_dir_x">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="1" interpolation="0"/>
			<key value="0" row="6" interpolation="0"/>
			<key value="0" row="70" interpolation="1"/>
			<key value="50" row="102" interpolation="0"/>
			<key value="0" row="110" interpolation="1"/>
			<key value="500" row="126" interpolation="0"/>
			<key value="0" row="134" interpolation="0"/>
		</track>
		<track name="cam_dir_y">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="1" interpolation="0"/>
			<key value="0" row="6" interpolation="0"/>
			<key value="0" row="70" interpolation="1"/>
			<key value="20" row="102" interpolation="0"/>
			<key value="0" row="134" interpolation="0"/>
		</track>
		<track name="cam_dir_z">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="1" interpolation="0"/>
			<key value="0" row="6" interpolation="0"/>
			<key value="100" row="70" interpolation="0"/>
			<key value="0" row="134" interpolation="0"/>
		</track>
		<track name="background_red">
			<key value="255" row="0" interpolation="0"/>
			<key value="255" row="1" interpolation="0"/>
			<key value="255" row="6" interpolation="0"/>
		</track>
		<track name="background_green">
			<key value="255" row="0" interpolation="0"/>
			<key value="255" row="1" interpolation="0"/>
			<key value="255" row="6" interpolation="0"/>
		</track>
		<track name="background_blue">
			<key value="255" row="0" interpolation="0"/>
			<key value="255" row="1" interpolation="0"/>
			<key value="255" row="6" interpolation="0"/>
		</track>
		<track name="wobblySize">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="1" interpolation="0"/>
			<key value="0" row="6" interpolation="0"/>
			<key value="0" row="110" interpolation="1"/>
			<key value="1" row="150" interpolation="0"/>
		</track>
		<track name="wobblySpeed">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="1" interpolation="0"/>
			<key value="1" row="6" interpolation="0"/>
			<key value="1" row="110" interpolation="1"/>
			<key value="2" row="126" interpolation="0"/>
		</track>
		<track name="glowR">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="1" interpolation="0"/>
			<key value="1" row="6" interpolation="0"/>
			<key value="1" row="110" interpolation="1"/>
			<key value="2" row="134" interpolation="0"/>
		</track>
		<track name="glowG">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="1" interpolation="0"/>
			<key value="1" row="6" interpolation="0"/>
			<key value="1" row="110" interpolation="1"/>
			<key value="2" row="134" interpolation="0"/>
		</track>
		<track name="glowB">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="1" interpolation="0"/>
			<key value="1" row="6" interpolation="0"/>
			<key value="0" row="134" interpolation="1"/>
			<key value="1" row="142" interpolation="1"/>
			<key value="5" row="150" interpolation="0"/>
		</track>
		<track name="bw">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="1" interpolation="0"/>
			<key value="0" row="6" interpolation="0"/>
		</track>
		<track name="invert">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="1" interpolation="0"/>
			<key value="1" row="6" interpolation="0"/>
		</track>
		<track name="scene">
			<key value="2" row="0" interpolation="0"/>
			<key value="2" row="1" interpolation="0"/>
			<key value="2" row="6" interpolation="0"/>
		</track>
		<track name="depth">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="1" interpolation="0"/>
			<key value="0" row="6" interpolation="0"/>
			<key value="1" row="14" interpolation="0"/>
			<key value="2" row="22" interpolation="0"/>
			<key value="3" row="30" interpolation="0"/>
			<key value="4" row="38" interpolation="0"/>
			<key value="5" row="46" interpolation="0"/>
			<key value="6" row="54" interpolation="0"/>
			<key value="7" row="62" interpolation="0"/>
			<key value="8" row="70" interpolation="0"/>
			<key value="9" row="78" interpolation="0"/>
			<key value="10" row="86" interpolation="0"/>
			<key value="11" row="94" interpolation="0"/>
			<key value="12" row="102" interpolation="0"/>
			<key value="13" row="110" interpolation="0"/>
			<key value="14" row="118" interpolation="0"/>
		</track>
		<track name="noise">
			<key value="0" row="0" interpolation="2"/>
			<key value="0" row="1" interpolation="2"/>
			<key value="0" row="6" interpolation="2"/>
			<key value="1" row="13" interpolation="0"/>
			<key value="0" row="14" interpolation="2"/>
			<key value="1" row="21" interpolation="0"/>
			<key value="0" row="22" interpolation="2"/>
			<key value="1" row="29" interpolation="0"/>
			<key value="0" row="30" interpolation="2"/>
			<key value="1" row="37" interpolation="0"/>
			<key value="0" row="38" interpolation="3"/>
			<key value="1" row="45" interpolation="0"/>
			<key value="0" row="46" interpolation="3"/>
			<key value="2" row="53" interpolation="0"/>
			<key value="0" row="54" interpolation="3"/>
			<key value="1" row="61" interpolation="0"/>
			<key value="0" row="62" interpolation="3"/>
			<key value="1" row="69" interpolation="0"/>
			<key value="0" row="70" interpolation="3"/>
			<key value="1" row="77" interpolation="0"/>
			<key value="0" row="78" interpolation="3"/>
			<key value="1" row="85" interpolation="0"/>
			<key value="0" row="86" interpolation="3"/>
			<key value="1" row="93" interpolation="0"/>
			<key value="0" row="94" interpolation="3"/>
			<key value="1" row="101" interpolation="0"/>
			<key value="0" row="102" interpolation="3"/>
			<key value="1" row="109" interpolation="0"/>
			<key value="0" row="110" interpolation="3"/>
			<key value="1" row="117" interpolation="0"/>
			<key value="0" row="118" interpolation="0"/>
			<key value="1" row="133" interpolation="0"/>
			<key value="0" row="134" interpolation="3"/>
			<key value="1" row="141" interpolation="0"/>
			<key value="0" row="142" interpolation="3"/>
			<key value="1" row="149" interpolation="0"/>
			<key value="0" row="150" interpolation="3"/>
			<key value="1" row="157" interpolation="0"/>
			<key value="0" row="158" interpolation="3"/>
			<key value="1" row="165" interpolation="0"/>
			<key value="0" row="166" interpolation="0"/>
		</track>
		<track name="credit_state"/>
	</tracks>
	<bookmarks/>
</sync>
