<sync rows="256">
	<tracks>
		<track name="cam_pos_x">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="48" interpolation="0"/>
			<key value="0" row="72" interpolation="1"/>
			<key value="1000" row="88" interpolation="0"/>
			<key value="0" row="112" interpolation="0"/>
		</track>
		<track name="cam_pos_y">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="48" interpolation="0"/>
			<key value="0" row="112" interpolation="0"/>
		</track>
		<track name="cam_pos_z">
			<key value="0" row="0" interpolation="1"/>
			<key value="-1000" row="24" interpolation="0"/>
			<key value="0" row="48" interpolation="0"/>
			<key value="0" row="112" interpolation="1"/>
			<key value="1000" row="136" interpolation="0"/>
		</track>
		<track name="cam_dir_x">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="48" interpolation="0"/>
			<key value="0" row="88" interpolation="1"/>
			<key value="500" row="104" interpolation="0"/>
			<key value="0" row="112" interpolation="0"/>
		</track>
		<track name="cam_dir_y">
			<key value="450" row="0" interpolation="0"/>
			<key value="0" row="48" interpolation="0"/>
			<key value="0" row="112" interpolation="0"/>
		</track>
		<track name="cam_dir_z">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="48" interpolation="0"/>
			<key value="0" row="112" interpolation="0"/>
		</track>
		<track name="background_red">
			<key value="0" row="0" interpolation="0"/>
			<key value="255" row="48" interpolation="0"/>
		</track>
		<track name="background_green">
			<key value="0" row="0" interpolation="0"/>
			<key value="255" row="48" interpolation="0"/>
		</track>
		<track name="background_blue">
			<key value="0" row="0" interpolation="0"/>
			<key value="255" row="48" interpolation="0"/>
		</track>
		<track name="wobblySize">
			<key value="1" row="0" interpolation="1"/>
			<key value="1" row="16" interpolation="1"/>
			<key value="50" row="40" interpolation="0"/>
			<key value="0" row="48" interpolation="0"/>
			<key value="0" row="88" interpolation="1"/>
			<key value="1" row="128" interpolation="0"/>
		</track>
		<track name="wobblySpeed">
			<key value="1" row="0" interpolation="1"/>
			<key value="20" row="40" interpolation="0"/>
			<key value="1" row="48" interpolation="0"/>
			<key value="1" row="88" interpolation="1"/>
			<key value="2" row="104" interpolation="0"/>
		</track>
		<track name="glowR">
			<key value="1" row="0" interpolation="1"/>
			<key value="2" row="16" interpolation="1"/>
			<key value="10" row="40" interpolation="0"/>
			<key value="1" row="48" interpolation="0"/>
			<key value="1" row="88" interpolation="1"/>
			<key value="2" row="112" interpolation="0"/>
		</track>
		<track name="glowG">
			<key value="1" row="0" interpolation="1"/>
			<key value="2" row="16" interpolation="1"/>
			<key value="10" row="40" interpolation="0"/>
			<key value="1" row="48" interpolation="0"/>
			<key value="1" row="88" interpolation="1"/>
			<key value="2" row="112" interpolation="0"/>
		</track>
		<track name="glowB">
			<key value="1" row="0" interpolation="0"/>
			<key value="1" row="48" interpolation="0"/>
			<key value="0" row="112" interpolation="1"/>
			<key value="1" row="120" interpolation="1"/>
			<key value="5" row="128" interpolation="0"/>
		</track>
		<track name="bw">
			<key value="0" row="0" interpolation="0"/>
			<key value="0" row="48" interpolation="0"/>
		</track>
		<track name="invert">
			<key value="0" row="0" interpolation="0"/>
			<key value="1" row="48" interpolation="0"/>
		</track>
		<track name="scene">
			<key value="-2" row="0" interpolation="0"/>
			<key value="2" row="48" interpolation="0"/>
		</track>
		<track name="depth">
			<key value="0" row="48" interpolation="1"/>
			<key value="14" row="88" interpolation="0"/>
		</track>
	</tracks>
	<bookmarks/>
</sync>
