<sync rows="1024">
	<tracks>
		<track name="cam_pos_x">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="8"/>
			<key interpolation="1" value="0" row="38"/>
			<key interpolation="1" value="0" row="40"/>
			<key interpolation="1" value="0" row="70"/>
			<key interpolation="0" value="30" row="72"/>
			<key interpolation="1" value="30" row="102"/>
			<key interpolation="0" value="0" row="104"/>
			<key interpolation="0" value="0" row="136"/>
			<key interpolation="0" value="0" row="192"/>
			<key interpolation="0" value="0" row="328"/>
			<key interpolation="0" value="0" row="384"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="0" value="0" row="656"/>
			<key interpolation="0" value="0" row="688"/>
		</track>
		<track name="cam_pos_y">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="8"/>
			<key interpolation="1" value="0" row="38"/>
			<key interpolation="0" value="-400" row="40"/>
			<key interpolation="1" value="-400" row="70"/>
			<key interpolation="0" value="5" row="72"/>
			<key interpolation="1" value="5" row="102"/>
			<key interpolation="0" value="0" row="104"/>
			<key interpolation="0" value="0" row="136"/>
			<key interpolation="0" value="0" row="192"/>
			<key interpolation="0" value="0" row="328"/>
			<key interpolation="0" value="0" row="382"/>
			<key interpolation="0" value="400" row="384"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="1" value="0" row="584"/>
			<key interpolation="0" value="500" row="592"/>
			<key interpolation="0" value="0" row="656"/>
			<key interpolation="0" value="0" row="688"/>
		</track>
		<track name="cam_pos_z">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="8"/>
			<key interpolation="1" value="0" row="38"/>
			<key interpolation="0" value="-500" row="40"/>
			<key interpolation="1" value="-500" row="70"/>
			<key interpolation="0" value="100" row="72"/>
			<key interpolation="1" value="100" row="102"/>
			<key interpolation="0" value="-2000" row="104"/>
			<key interpolation="1" value="-2000" row="134"/>
			<key interpolation="1" value="0" row="136"/>
			<key interpolation="1" value="1000" row="166"/>
			<key interpolation="0" value="500" row="168"/>
			<key interpolation="0" value="0" row="192"/>
			<key interpolation="1" value="0" row="252"/>
			<key interpolation="1" value="500" row="256"/>
			<key interpolation="1" value="750" row="270"/>
			<key interpolation="1" value="900" row="272"/>
			<key interpolation="1" value="1100" row="280"/>
			<key interpolation="0" value="1500" row="296"/>
			<key interpolation="1" value="1500" row="310"/>
			<key interpolation="1" value="-500" row="312"/>
			<key interpolation="1" value="0" row="316"/>
			<key interpolation="1" value="0" row="328"/>
			<key interpolation="2" value="0" row="334"/>
			<key interpolation="1" value="-100" row="336"/>
			<key interpolation="2" value="-100" row="350"/>
			<key interpolation="1" value="-550" row="352"/>
			<key interpolation="2" value="-550" row="366"/>
			<key interpolation="1" value="-300" row="368"/>
			<key interpolation="0" value="-200" row="384"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="1" value="0" row="552"/>
			<key interpolation="0" value="-500" row="560"/>
			<key interpolation="0" value="0" row="656"/>
			<key interpolation="0" value="0" row="688"/>
		</track>
		<track name="cam_dir_x">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="8"/>
			<key interpolation="1" value="0" row="72"/>
			<key interpolation="1" value="50" row="104"/>
			<key interpolation="1" value="200" row="134"/>
			<key interpolation="0" value="0" row="136"/>
			<key interpolation="0" value="0" row="192"/>
			<key interpolation="0" value="0" row="328"/>
			<key interpolation="0" value="0" row="384"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="0" value="0" row="656"/>
			<key interpolation="0" value="0" row="688"/>
		</track>
		<track name="cam_dir_y">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="8"/>
			<key interpolation="1" value="0" row="72"/>
			<key interpolation="0" value="20" row="104"/>
			<key interpolation="0" value="0" row="136"/>
			<key interpolation="0" value="0" row="192"/>
			<key interpolation="0" value="0" row="328"/>
			<key interpolation="0" value="0" row="384"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="0" value="0" row="656"/>
			<key interpolation="0" value="0" row="688"/>
		</track>
		<track name="cam_dir_z">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="8"/>
			<key interpolation="0" value="100" row="72"/>
			<key interpolation="0" value="0" row="136"/>
			<key interpolation="0" value="0" row="192"/>
			<key interpolation="0" value="0" row="328"/>
			<key interpolation="0" value="0" row="384"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="0" value="0" row="656"/>
			<key interpolation="0" value="0" row="688"/>
		</track>
		<track name="background_red">
			<key interpolation="0" value="255" row="0"/>
			<key interpolation="0" value="255" row="8"/>
			<key interpolation="0" value="255" row="192"/>
			<key interpolation="1" value="0" row="311"/>
			<key interpolation="0" value="255" row="320"/>
			<key interpolation="0" value="100" row="656"/>
		</track>
		<track name="background_green">
			<key interpolation="0" value="255" row="0"/>
			<key interpolation="0" value="255" row="8"/>
			<key interpolation="0" value="255" row="192"/>
			<key interpolation="1" value="0" row="311"/>
			<key interpolation="0" value="255" row="320"/>
			<key interpolation="0" value="0" row="656"/>
		</track>
		<track name="background_blue">
			<key interpolation="0" value="255" row="0"/>
			<key interpolation="0" value="255" row="8"/>
			<key interpolation="0" value="255" row="192"/>
			<key interpolation="1" value="0" row="311"/>
			<key interpolation="0" value="255" row="320"/>
			<key interpolation="0" value="30" row="656"/>
		</track>
		<track name="wobblySize">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="8"/>
			<key interpolation="1" value="0" row="112"/>
			<key interpolation="1" value="0" row="136"/>
			<key interpolation="0" value="2" row="192"/>
			<key interpolation="1" value="0" row="334"/>
			<key interpolation="0" value="1" row="335"/>
			<key interpolation="0" value="0" row="336"/>
			<key interpolation="1" value="0" row="351"/>
			<key interpolation="0" value="1" row="352"/>
			<key interpolation="1" value="1" row="367"/>
			<key interpolation="0" value="0" row="368"/>
			<key interpolation="0" value="0" row="408"/>
			<key interpolation="0" value="1" row="409"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="1" value="0" row="560"/>
			<key interpolation="1" value="2" row="568"/>
			<key interpolation="1" value="0.5" row="576"/>
			<key interpolation="0" value="0" row="584"/>
			<key interpolation="0" value="0" row="656"/>
			<key interpolation="1" value="1" row="728"/>
			<key interpolation="0" value="0" row="730"/>
			<key interpolation="0" value="3" row="752"/>
			<key interpolation="0" value="0" row="753"/>
			<key interpolation="0" value="3" row="759"/>
			<key interpolation="0" value="0" row="760"/>
			<key interpolation="0" value="50" row="769"/>
		</track>
		<track name="wobblySpeed">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="1" row="8"/>
			<key interpolation="1" value="0" row="112"/>
			<key interpolation="0" value="2" row="184"/>
			<key interpolation="0" value="1" row="192"/>
			<key interpolation="0" value="0" row="320"/>
			<key interpolation="1" value="0" row="334"/>
			<key interpolation="0" value="2" row="335"/>
			<key interpolation="0" value="0" row="336"/>
			<key interpolation="1" value="0" row="351"/>
			<key interpolation="0" value="2" row="352"/>
			<key interpolation="1" value="2" row="367"/>
			<key interpolation="0" value="0" row="368"/>
			<key interpolation="0" value="0" row="408"/>
			<key interpolation="0" value="2" row="409"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="1" value="0" row="560"/>
			<key interpolation="1" value="2" row="568"/>
			<key interpolation="1" value="10" row="576"/>
			<key interpolation="0" value="0" row="584"/>
			<key interpolation="0" value="0" row="656"/>
			<key interpolation="0" value="0" row="688"/>
			<key interpolation="1" value="2" row="728"/>
			<key interpolation="0" value="0" row="730"/>
			<key interpolation="0" value="1" row="752"/>
			<key interpolation="0" value="0" row="753"/>
			<key interpolation="0" value="1" row="759"/>
			<key interpolation="0" value="0" row="760"/>
			<key interpolation="0" value="0" row="769"/>
			<key interpolation="0" value="1" row="771"/>
		</track>
		<track name="glowR">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="1" row="8"/>
			<key interpolation="1" value="1" row="112"/>
			<key interpolation="1" value="1" row="136"/>
			<key interpolation="1" value="2" row="144"/>
			<key interpolation="0" value="1" row="152"/>
			<key interpolation="0" value="1" row="160"/>
			<key interpolation="0" value="1" row="168"/>
			<key interpolation="0" value="1" row="169"/>
			<key interpolation="0" value="1" row="192"/>
			<key interpolation="0" value="1" row="512"/>
			<key interpolation="1" value="1" row="576"/>
			<key interpolation="0" value="5" row="583"/>
			<key interpolation="0" value="1" row="584"/>
			<key interpolation="0" value="1" row="600"/>
			<key interpolation="0" value="1" row="688"/>
			<key interpolation="0" value="0" row="712"/>
			<key interpolation="0" value="2" row="728"/>
			<key interpolation="0" value="0" row="729"/>
		</track>
		<track name="glowG">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="1" row="8"/>
			<key interpolation="1" value="1" row="112"/>
			<key interpolation="0" value="1" row="136"/>
			<key interpolation="0" value="1" row="144"/>
			<key interpolation="1" value="2" row="152"/>
			<key interpolation="2" value="1" row="160"/>
			<key interpolation="0" value="1" row="169"/>
			<key interpolation="0" value="1" row="192"/>
			<key interpolation="0" value="1" row="512"/>
			<key interpolation="1" value="1" row="584"/>
			<key interpolation="0" value="5" row="592"/>
			<key interpolation="0" value="1" row="600"/>
			<key interpolation="0" value="1" row="688"/>
		</track>
		<track name="glowB">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="1" row="8"/>
			<key interpolation="2" value="5" row="136"/>
			<key interpolation="0" value="1" row="144"/>
			<key interpolation="0" value="1" row="152"/>
			<key interpolation="1" value="4" row="160"/>
			<key interpolation="0" value="4" row="168"/>
			<key interpolation="0" value="1" row="169"/>
			<key interpolation="0" value="1" row="192"/>
			<key interpolation="0" value="1" row="512"/>
			<key interpolation="1" value="1" row="592"/>
			<key interpolation="0" value="5" row="599"/>
			<key interpolation="0" value="1" row="600"/>
			<key interpolation="0" value="1" row="688"/>
		</track>
		<track name="bw">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="8"/>
			<key interpolation="0" value="1" row="176"/>
			<key interpolation="0" value="0" row="192"/>
			<key interpolation="0" value="1" row="512"/>
			<key interpolation="0" value="0" row="576"/>
			<key interpolation="0" value="0" row="656"/>
			<key interpolation="0" value="0" row="688"/>
			<key interpolation="0" value="1" row="728"/>
		</track>
		<track name="invert">
			<key interpolation="0" value="1" row="0"/>
			<key interpolation="0" value="1" row="8"/>
			<key interpolation="0" value="0" row="176"/>
			<key interpolation="0" value="1" row="180"/>
			<key interpolation="0" value="0" row="184"/>
			<key interpolation="0" value="1" row="186"/>
			<key interpolation="0" value="0" row="187"/>
			<key interpolation="0" value="0" row="191"/>
			<key interpolation="0" value="1" row="311"/>
			<key interpolation="0" value="1" row="321"/>
			<key interpolation="0" value="1" row="512"/>
			<key interpolation="0" value="0" row="527"/>
			<key interpolation="0" value="1" row="528"/>
			<key interpolation="0" value="0" row="535"/>
			<key interpolation="0" value="1" row="536"/>
			<key interpolation="0" value="0" row="543"/>
			<key interpolation="0" value="1" row="544"/>
			<key interpolation="0" value="0" row="551"/>
			<key interpolation="0" value="1" row="552"/>
			<key interpolation="0" value="0" row="656"/>
			<key interpolation="0" value="1" row="720"/>
			<key interpolation="0" value="0" row="721"/>
			<key interpolation="0" value="1" row="738"/>
			<key interpolation="0" value="0" row="739"/>
			<key interpolation="0" value="1" row="740"/>
			<key interpolation="0" value="0" row="741"/>
		</track>
		<track name="scene">
			<key interpolation="0" value="2" row="0"/>
			<key interpolation="0" value="2" row="8"/>
			<key interpolation="0" value="3" row="192"/>
			<key interpolation="0" value="1" row="312"/>
			<key interpolation="0" value="1" row="321"/>
			<key interpolation="0" value="-2" row="408"/>
			<key interpolation="0" value="1" row="409"/>
			<key interpolation="0" value="5" row="512"/>
			<key interpolation="0" value="99" row="656"/>
			<key interpolation="0" value="100" row="704"/>
		</track>
		<track name="depth">
			<key interpolation="0" value="0" row="0"/>
			<key interpolation="0" value="0" row="8"/>
			<key interpolation="0" value="1" row="16"/>
			<key interpolation="0" value="2" row="24"/>
			<key interpolation="0" value="3" row="32"/>
			<key interpolation="0" value="4" row="40"/>
			<key interpolation="0" value="5" row="48"/>
			<key interpolation="0" value="6" row="56"/>
			<key interpolation="0" value="7" row="64"/>
			<key interpolation="0" value="8" row="72"/>
			<key interpolation="0" value="9" row="80"/>
			<key interpolation="0" value="10" row="88"/>
			<key interpolation="0" value="11" row="96"/>
			<key interpolation="0" value="12" row="104"/>
			<key interpolation="0" value="13" row="112"/>
			<key interpolation="0" value="14" row="120"/>
			<key interpolation="0" value="0" row="192"/>
			<key interpolation="0" value="1" row="200"/>
			<key interpolation="0" value="2" row="208"/>
			<key interpolation="0" value="3" row="216"/>
			<key interpolation="0" value="4" row="224"/>
			<key interpolation="0" value="5" row="232"/>
			<key interpolation="0" value="6" row="240"/>
			<key interpolation="0" value="7" row="248"/>
			<key interpolation="0" value="8" row="256"/>
			<key interpolation="0" value="9" row="264"/>
			<key interpolation="0" value="10" row="272"/>
			<key interpolation="0" value="11" row="280"/>
			<key interpolation="0" value="12" row="288"/>
			<key interpolation="0" value="13" row="296"/>
			<key interpolation="0" value="14" row="304"/>
			<key interpolation="0" value="0" row="512"/>
			<key interpolation="0" value="1" row="528"/>
			<key interpolation="0" value="2" row="536"/>
			<key interpolation="0" value="3" row="544"/>
			<key interpolation="0" value="4" row="552"/>
			<key interpolation="0" value="3" row="650"/>
			<key interpolation="0" value="2" row="652"/>
			<key interpolation="0" value="1" row="654"/>
		</track>
		<track name="noise">
			<key interpolation="2" value="0" row="0"/>
			<key interpolation="0" value="1" row="4"/>
			<key interpolation="0" value="1" row="7"/>
			<key interpolation="2" value="0" row="8"/>
			<key interpolation="0" value="1" row="15"/>
			<key interpolation="2" value="0" row="16"/>
			<key interpolation="0" value="1" row="23"/>
			<key interpolation="2" value="0" row="24"/>
			<key interpolation="0" value="1" row="31"/>
			<key interpolation="2" value="0" row="32"/>
			<key interpolation="0" value="1" row="39"/>
			<key interpolation="3" value="0" row="40"/>
			<key interpolation="0" value="1" row="47"/>
			<key interpolation="3" value="0" row="48"/>
			<key interpolation="0" value="2" row="55"/>
			<key interpolation="3" value="0" row="56"/>
			<key interpolation="0" value="1" row="63"/>
			<key interpolation="3" value="0" row="64"/>
			<key interpolation="0" value="1" row="71"/>
			<key interpolation="3" value="0" row="72"/>
			<key interpolation="0" value="1" row="79"/>
			<key interpolation="3" value="0" row="80"/>
			<key interpolation="0" value="1" row="87"/>
			<key interpolation="3" value="0" row="88"/>
			<key interpolation="0" value="1" row="95"/>
			<key interpolation="3" value="0" row="96"/>
			<key interpolation="0" value="1" row="103"/>
			<key interpolation="3" value="0" row="104"/>
			<key interpolation="0" value="1" row="111"/>
			<key interpolation="3" value="0" row="112"/>
			<key interpolation="0" value="1" row="119"/>
			<key interpolation="3" value="0" row="120"/>
			<key interpolation="0" value="1" row="127"/>
			<key interpolation="3" value="0" row="128"/>
			<key interpolation="0" value="1" row="135"/>
			<key interpolation="3" value="0" row="136"/>
			<key interpolation="0" value="1" row="143"/>
			<key interpolation="3" value="0" row="144"/>
			<key interpolation="0" value="1" row="151"/>
			<key interpolation="3" value="0" row="152"/>
			<key interpolation="0" value="1" row="159"/>
			<key interpolation="0" value="0" row="160"/>
			<key interpolation="0" value="1" row="163"/>
			<key interpolation="0" value="0" row="164"/>
			<key interpolation="0" value="1" row="167"/>
			<key interpolation="0" value="0" row="168"/>
			<key interpolation="0" value="1" row="171"/>
			<key interpolation="0" value="0" row="172"/>
			<key interpolation="0" value="1" row="175"/>
			<key interpolation="0" value="0" row="176"/>
			<key interpolation="0" value="1" row="179"/>
			<key interpolation="0" value="0" row="180"/>
			<key interpolation="0" value="1" row="183"/>
			<key interpolation="0" value="0" row="184"/>
			<key interpolation="0" value="1" row="185"/>
			<key interpolation="0" value="0" row="186"/>
			<key interpolation="0" value="1" row="187"/>
			<key interpolation="0" value="0" row="190"/>
			<key interpolation="0" value="1" row="191"/>
			<key interpolation="3" value="0" row="192"/>
			<key interpolation="0" value="1" row="199"/>
			<key interpolation="3" value="0" row="200"/>
			<key interpolation="0" value="1" row="207"/>
			<key interpolation="3" value="0" row="208"/>
			<key interpolation="0" value="1" row="215"/>
			<key interpolation="3" value="0" row="216"/>
			<key interpolation="0" value="1" row="223"/>
			<key interpolation="3" value="0" row="224"/>
			<key interpolation="0" value="1" row="231"/>
			<key interpolation="3" value="0" row="232"/>
			<key interpolation="0" value="1" row="239"/>
			<key interpolation="3" value="0" row="240"/>
			<key interpolation="0" value="1" row="247"/>
			<key interpolation="3" value="0" row="248"/>
			<key interpolation="0" value="1" row="255"/>
			<key interpolation="3" value="0" row="256"/>
			<key interpolation="0" value="1" row="263"/>
			<key interpolation="3" value="0" row="264"/>
			<key interpolation="0" value="1" row="271"/>
			<key interpolation="3" value="0" row="272"/>
			<key interpolation="0" value="1" row="279"/>
			<key interpolation="3" value="0" row="280"/>
			<key interpolation="0" value="1" row="287"/>
			<key interpolation="3" value="0" row="288"/>
			<key interpolation="0" value="1" row="295"/>
			<key interpolation="3" value="0" row="296"/>
			<key interpolation="3" value="3" row="304"/>
			<key interpolation="0" value="100" row="311"/>
			<key interpolation="2" value="0" row="312"/>
			<key interpolation="0" value="0" row="315"/>
			<key interpolation="0" value="1" row="319"/>
			<key interpolation="0" value="0" row="320"/>
			<key interpolation="0" value="1" row="327"/>
			<key interpolation="2" value="0" row="328"/>
			<key interpolation="0" value="1" row="335"/>
			<key interpolation="2" value="0" row="336"/>
			<key interpolation="0" value="1" row="343"/>
			<key interpolation="2" value="0" row="344"/>
			<key interpolation="0" value="1" row="351"/>
			<key interpolation="2" value="0" row="352"/>
			<key interpolation="0" value="1" row="359"/>
			<key interpolation="2" value="0" row="360"/>
			<key interpolation="0" value="1" row="367"/>
			<key interpolation="2" value="0" row="368"/>
			<key interpolation="0" value="1" row="375"/>
			<key interpolation="2" value="0" row="376"/>
			<key interpolation="0" value="1" row="383"/>
			<key interpolation="2" value="0" row="384"/>
			<key interpolation="0" value="1" row="391"/>
			<key interpolation="2" value="0" row="392"/>
			<key interpolation="0" value="1" row="399"/>
			<key interpolation="0" value="0" row="408"/>
			<key interpolation="0" value="1" row="409"/>
			<key interpolation="2" value="0" row="512"/>
			<key interpolation="0" value="1" row="527"/>
			<key interpolation="2" value="0" row="528"/>
			<key interpolation="0" value="1" row="535"/>
			<key interpolation="2" value="0" row="536"/>
			<key interpolation="0" value="1" row="543"/>
			<key interpolation="2" value="0" row="544"/>
			<key interpolation="0" value="1" row="551"/>
			<key interpolation="2" value="0" row="552"/>
			<key interpolation="0" value="1" row="559"/>
			<key interpolation="3" value="0" row="560"/>
			<key interpolation="0" value="5" row="575"/>
			<key interpolation="0" value="0" row="576"/>
			<key interpolation="3" value="0" row="584"/>
			<key interpolation="0" value="1" row="591"/>
			<key interpolation="3" value="0" row="592"/>
			<key interpolation="0" value="1" row="599"/>
			<key interpolation="3" value="0" row="600"/>
			<key interpolation="0" value="1" row="607"/>
			<key interpolation="3" value="0" row="608"/>
			<key interpolation="0" value="1" row="615"/>
			<key interpolation="3" value="0" row="616"/>
			<key interpolation="0" value="1" row="623"/>
			<key interpolation="3" value="0" row="624"/>
			<key interpolation="0" value="1" row="631"/>
			<key interpolation="3" value="0" row="632"/>
			<key interpolation="0" value="1" row="639"/>
			<key interpolation="3" value="0" row="640"/>
			<key interpolation="0" value="1" row="647"/>
			<key interpolation="3" value="0" row="648"/>
			<key interpolation="0" value="1" row="655"/>
			<key interpolation="2" value="0" row="656"/>
			<key interpolation="0" value="1" row="663"/>
			<key interpolation="2" value="0" row="664"/>
			<key interpolation="0" value="1" row="671"/>
			<key interpolation="2" value="0" row="672"/>
			<key interpolation="0" value="1" row="679"/>
			<key interpolation="2" value="0" row="680"/>
			<key interpolation="0" value="1" row="687"/>
			<key interpolation="2" value="0" row="688"/>
			<key interpolation="0" value="1" row="695"/>
			<key interpolation="0" value="0" row="696"/>
			<key interpolation="0" value="0" row="702"/>
			<key interpolation="1" value="1" row="703"/>
			<key interpolation="0" value="0" row="704"/>
			<key interpolation="0" value="1" row="711"/>
			<key interpolation="0" value="0" row="712"/>
			<key interpolation="0" value="0" row="718"/>
			<key interpolation="1" value="1" row="719"/>
			<key interpolation="0" value="0" row="720"/>
			<key interpolation="0" value="0" row="726"/>
			<key interpolation="1" value="1" row="727"/>
			<key interpolation="0" value="0" row="728"/>
			<key interpolation="0" value="0" row="734"/>
			<key interpolation="1" value="1" row="735"/>
			<key interpolation="0" value="0" row="736"/>
		</track>
		<track name="credit_state"/>
		<track name="cam_rotation">
			<key interpolation="0" value="0" row="288"/>
			<key interpolation="1" value="0" row="294"/>
			<key interpolation="1" value="0.5" row="296"/>
			<key interpolation="0" value="2" row="304"/>
			<key interpolation="0" value="0" row="328"/>
		</track>
		<track name="text_state">
			<key interpolation="0" value="1" row="656"/>
			<key interpolation="0" value="2" row="664"/>
			<key interpolation="0" value="3" row="672"/>
			<key interpolation="0" value="4" row="680"/>
			<key interpolation="0" value="5" row="688"/>
			<key interpolation="0" value="1" row="704"/>
			<key interpolation="0" value="2" row="712"/>
			<key interpolation="0" value="3" row="728"/>
			<key interpolation="0" value="4" row="744"/>
			<key interpolation="0" value="5" row="760"/>
		</track>
		<track name="can_rotation">
			<key interpolation="3" value="0" row="296"/>
			<key interpolation="0" value="1" row="304"/>
			<key interpolation="0" value="0" row="321"/>
			<key interpolation="0" value="0" row="512"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="0"/>
		<bookmark row="40"/>
		<bookmark row="72"/>
		<bookmark row="104"/>
		<bookmark row="136"/>
		<bookmark row="192"/>
		<bookmark row="328"/>
		<bookmark row="512"/>
	</bookmarks>
</sync>
