<sync rows="1024">
	<tracks>
		<track name="cam_pos_x">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="8" value="0"/>
			<key interpolation="1" row="38" value="0"/>
			<key interpolation="1" row="40" value="0"/>
			<key interpolation="1" row="70" value="0"/>
			<key interpolation="0" row="72" value="30"/>
			<key interpolation="1" row="102" value="30"/>
			<key interpolation="0" row="104" value="0"/>
			<key interpolation="0" row="136" value="0"/>
			<key interpolation="0" row="192" value="0"/>
			<key interpolation="0" row="328" value="0"/>
			<key interpolation="0" row="384" value="0"/>
			<key interpolation="3" row="424" value="0"/>
			<key interpolation="3" row="432" value="1000"/>
			<key interpolation="0" row="440" value="0"/>
			<key interpolation="0" row="512" value="0"/>
			<key interpolation="0" row="656" value="0"/>
			<key interpolation="0" row="688" value="0"/>
		</track>
		<track name="cam_pos_y">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="8" value="0"/>
			<key interpolation="1" row="38" value="0"/>
			<key interpolation="0" row="40" value="-400"/>
			<key interpolation="1" row="70" value="-400"/>
			<key interpolation="0" row="72" value="5"/>
			<key interpolation="1" row="102" value="5"/>
			<key interpolation="0" row="104" value="0"/>
			<key interpolation="0" row="136" value="0"/>
			<key interpolation="0" row="192" value="0"/>
			<key interpolation="0" row="328" value="0"/>
			<key interpolation="0" row="382" value="0"/>
			<key interpolation="0" row="384" value="400"/>
			<key interpolation="1" row="422" value="400"/>
			<key interpolation="0" row="424" value="0"/>
			<key interpolation="0" row="512" value="0"/>
			<key interpolation="1" row="584" value="0"/>
			<key interpolation="0" row="592" value="500"/>
			<key interpolation="0" row="656" value="0"/>
			<key interpolation="0" row="688" value="0"/>
		</track>
		<track name="cam_pos_z">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="8" value="0"/>
			<key interpolation="1" row="38" value="0"/>
			<key interpolation="0" row="40" value="-500"/>
			<key interpolation="1" row="70" value="-500"/>
			<key interpolation="0" row="72" value="100"/>
			<key interpolation="1" row="102" value="100"/>
			<key interpolation="0" row="104" value="-2000"/>
			<key interpolation="1" row="134" value="-2000"/>
			<key interpolation="1" row="136" value="0"/>
			<key interpolation="1" row="166" value="1000"/>
			<key interpolation="0" row="168" value="500"/>
			<key interpolation="0" row="192" value="0"/>
			<key interpolation="1" row="252" value="0"/>
			<key interpolation="1" row="256" value="500"/>
			<key interpolation="1" row="270" value="750"/>
			<key interpolation="1" row="272" value="900"/>
			<key interpolation="1" row="280" value="1100"/>
			<key interpolation="0" row="296" value="1500"/>
			<key interpolation="1" row="310" value="1500"/>
			<key interpolation="1" row="312" value="-500"/>
			<key interpolation="1" row="316" value="0"/>
			<key interpolation="1" row="328" value="0"/>
			<key interpolation="2" row="334" value="0"/>
			<key interpolation="1" row="336" value="-100"/>
			<key interpolation="2" row="350" value="-100"/>
			<key interpolation="1" row="352" value="-550"/>
			<key interpolation="2" row="366" value="-550"/>
			<key interpolation="1" row="368" value="-300"/>
			<key interpolation="0" row="384" value="-200"/>
			<key interpolation="1" row="424" value="0"/>
			<key interpolation="0" row="440" value="-400"/>
			<key interpolation="0" row="512" value="0"/>
			<key interpolation="1" row="552" value="0"/>
			<key interpolation="0" row="560" value="-500"/>
			<key interpolation="0" row="656" value="0"/>
			<key interpolation="0" row="688" value="0"/>
		</track>
		<track name="cam_dir_x">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="8" value="0"/>
			<key interpolation="1" row="72" value="0"/>
			<key interpolation="1" row="104" value="50"/>
			<key interpolation="1" row="134" value="200"/>
			<key interpolation="0" row="136" value="0"/>
			<key interpolation="0" row="192" value="0"/>
			<key interpolation="0" row="328" value="0"/>
			<key interpolation="0" row="384" value="0"/>
			<key interpolation="0" row="512" value="0"/>
			<key interpolation="0" row="656" value="0"/>
			<key interpolation="0" row="688" value="0"/>
		</track>
		<track name="cam_dir_y">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="8" value="0"/>
			<key interpolation="1" row="72" value="0"/>
			<key interpolation="0" row="104" value="20"/>
			<key interpolation="0" row="136" value="0"/>
			<key interpolation="0" row="192" value="0"/>
			<key interpolation="0" row="328" value="0"/>
			<key interpolation="0" row="384" value="0"/>
			<key interpolation="0" row="512" value="0"/>
			<key interpolation="0" row="656" value="0"/>
			<key interpolation="0" row="688" value="0"/>
		</track>
		<track name="cam_dir_z">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="8" value="0"/>
			<key interpolation="0" row="72" value="100"/>
			<key interpolation="0" row="136" value="0"/>
			<key interpolation="0" row="192" value="0"/>
			<key interpolation="0" row="328" value="0"/>
			<key interpolation="0" row="384" value="0"/>
			<key interpolation="0" row="512" value="0"/>
			<key interpolation="0" row="656" value="0"/>
			<key interpolation="0" row="688" value="0"/>
		</track>
		<track name="background_red">
			<key interpolation="0" row="0" value="255"/>
			<key interpolation="0" row="8" value="255"/>
			<key interpolation="0" row="192" value="255"/>
			<key interpolation="1" row="311" value="0"/>
			<key interpolation="0" row="320" value="255"/>
			<key interpolation="0" row="416" value="0"/>
			<key interpolation="0" row="656" value="100"/>
		</track>
		<track name="background_green">
			<key interpolation="0" row="0" value="255"/>
			<key interpolation="0" row="8" value="255"/>
			<key interpolation="0" row="192" value="255"/>
			<key interpolation="1" row="311" value="0"/>
			<key interpolation="0" row="320" value="255"/>
			<key interpolation="0" row="416" value="0"/>
			<key interpolation="0" row="656" value="0"/>
		</track>
		<track name="background_blue">
			<key interpolation="0" row="0" value="255"/>
			<key interpolation="0" row="8" value="255"/>
			<key interpolation="0" row="192" value="255"/>
			<key interpolation="1" row="311" value="0"/>
			<key interpolation="0" row="320" value="255"/>
			<key interpolation="0" row="416" value="0"/>
			<key interpolation="0" row="656" value="30"/>
		</track>
		<track name="wobblySize">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="8" value="0"/>
			<key interpolation="1" row="112" value="0"/>
			<key interpolation="1" row="136" value="0"/>
			<key interpolation="0" row="192" value="2"/>
			<key interpolation="1" row="334" value="0"/>
			<key interpolation="0" row="335" value="1"/>
			<key interpolation="0" row="336" value="0"/>
			<key interpolation="1" row="351" value="0"/>
			<key interpolation="0" row="352" value="1"/>
			<key interpolation="1" row="367" value="1"/>
			<key interpolation="0" row="368" value="0"/>
			<key interpolation="0" row="408" value="0"/>
			<key interpolation="0" row="409" value="1"/>
			<key interpolation="3" row="432" value="1"/>
			<key interpolation="0" row="472" value="5"/>
			<key interpolation="0" row="512" value="0"/>
			<key interpolation="1" row="560" value="0"/>
			<key interpolation="1" row="568" value="2"/>
			<key interpolation="1" row="576" value="0.5"/>
			<key interpolation="0" row="584" value="0"/>
			<key interpolation="0" row="656" value="0"/>
			<key interpolation="1" row="728" value="1"/>
			<key interpolation="0" row="730" value="0"/>
			<key interpolation="0" row="752" value="3"/>
			<key interpolation="0" row="753" value="0"/>
			<key interpolation="0" row="759" value="3"/>
			<key interpolation="0" row="760" value="0"/>
			<key interpolation="0" row="769" value="50"/>
		</track>
		<track name="wobblySpeed">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="8" value="1"/>
			<key interpolation="1" row="112" value="0"/>
			<key interpolation="0" row="184" value="2"/>
			<key interpolation="0" row="192" value="1"/>
			<key interpolation="0" row="320" value="0"/>
			<key interpolation="1" row="334" value="0"/>
			<key interpolation="0" row="335" value="2"/>
			<key interpolation="0" row="336" value="0"/>
			<key interpolation="1" row="351" value="0"/>
			<key interpolation="0" row="352" value="2"/>
			<key interpolation="1" row="367" value="2"/>
			<key interpolation="0" row="368" value="0"/>
			<key interpolation="0" row="408" value="0"/>
			<key interpolation="0" row="409" value="2"/>
			<key interpolation="0" row="424" value="0"/>
			<key interpolation="0" row="512" value="0"/>
			<key interpolation="1" row="560" value="0"/>
			<key interpolation="1" row="568" value="2"/>
			<key interpolation="1" row="576" value="10"/>
			<key interpolation="0" row="584" value="0"/>
			<key interpolation="0" row="656" value="0"/>
			<key interpolation="0" row="688" value="0"/>
			<key interpolation="1" row="728" value="2"/>
			<key interpolation="0" row="730" value="0"/>
			<key interpolation="0" row="752" value="1"/>
			<key interpolation="0" row="753" value="0"/>
			<key interpolation="0" row="759" value="1"/>
			<key interpolation="0" row="760" value="0"/>
			<key interpolation="0" row="769" value="0"/>
			<key interpolation="0" row="771" value="1"/>
		</track>
		<track name="glowR">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="8" value="1"/>
			<key interpolation="1" row="112" value="1"/>
			<key interpolation="1" row="136" value="1"/>
			<key interpolation="1" row="144" value="2"/>
			<key interpolation="0" row="152" value="1"/>
			<key interpolation="0" row="160" value="1"/>
			<key interpolation="0" row="168" value="1"/>
			<key interpolation="0" row="169" value="1"/>
			<key interpolation="0" row="192" value="1"/>
			<key interpolation="0" row="416" value="1"/>
			<key interpolation="0" row="512" value="1"/>
			<key interpolation="1" row="576" value="1"/>
			<key interpolation="0" row="583" value="5"/>
			<key interpolation="0" row="584" value="1"/>
			<key interpolation="0" row="600" value="1"/>
			<key interpolation="0" row="688" value="1"/>
			<key interpolation="0" row="712" value="0"/>
			<key interpolation="0" row="728" value="2"/>
			<key interpolation="0" row="729" value="0"/>
		</track>
		<track name="glowG">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="8" value="1"/>
			<key interpolation="1" row="112" value="1"/>
			<key interpolation="0" row="136" value="1"/>
			<key interpolation="0" row="144" value="1"/>
			<key interpolation="1" row="152" value="2"/>
			<key interpolation="2" row="160" value="1"/>
			<key interpolation="0" row="169" value="1"/>
			<key interpolation="0" row="192" value="1"/>
			<key interpolation="0" row="416" value="1"/>
			<key interpolation="0" row="512" value="1"/>
			<key interpolation="1" row="584" value="1"/>
			<key interpolation="0" row="592" value="5"/>
			<key interpolation="0" row="600" value="1"/>
			<key interpolation="0" row="688" value="1"/>
		</track>
		<track name="glowB">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="8" value="1"/>
			<key interpolation="2" row="136" value="5"/>
			<key interpolation="0" row="144" value="1"/>
			<key interpolation="0" row="152" value="1"/>
			<key interpolation="1" row="160" value="4"/>
			<key interpolation="0" row="168" value="4"/>
			<key interpolation="0" row="169" value="1"/>
			<key interpolation="0" row="192" value="1"/>
			<key interpolation="0" row="416" value="1"/>
			<key interpolation="0" row="512" value="1"/>
			<key interpolation="1" row="592" value="1"/>
			<key interpolation="0" row="599" value="5"/>
			<key interpolation="0" row="600" value="1"/>
			<key interpolation="0" row="688" value="1"/>
		</track>
		<track name="bw">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="8" value="0"/>
			<key interpolation="0" row="176" value="1"/>
			<key interpolation="0" row="192" value="0"/>
			<key interpolation="0" row="416" value="0"/>
			<key interpolation="0" row="512" value="1"/>
			<key interpolation="0" row="576" value="0"/>
			<key interpolation="0" row="656" value="0"/>
			<key interpolation="0" row="688" value="0"/>
			<key interpolation="0" row="728" value="1"/>
		</track>
		<track name="invert">
			<key interpolation="0" row="0" value="1"/>
			<key interpolation="0" row="8" value="1"/>
			<key interpolation="0" row="176" value="0"/>
			<key interpolation="0" row="180" value="1"/>
			<key interpolation="0" row="184" value="0"/>
			<key interpolation="0" row="186" value="1"/>
			<key interpolation="0" row="187" value="0"/>
			<key interpolation="0" row="191" value="0"/>
			<key interpolation="0" row="311" value="1"/>
			<key interpolation="0" row="321" value="1"/>
			<key interpolation="0" row="416" value="0"/>
			<key interpolation="0" row="512" value="1"/>
			<key interpolation="0" row="527" value="0"/>
			<key interpolation="0" row="528" value="1"/>
			<key interpolation="0" row="535" value="0"/>
			<key interpolation="0" row="536" value="1"/>
			<key interpolation="0" row="543" value="0"/>
			<key interpolation="0" row="544" value="1"/>
			<key interpolation="0" row="551" value="0"/>
			<key interpolation="0" row="552" value="1"/>
			<key interpolation="0" row="656" value="0"/>
			<key interpolation="0" row="720" value="1"/>
			<key interpolation="0" row="721" value="0"/>
			<key interpolation="0" row="738" value="1"/>
			<key interpolation="0" row="739" value="0"/>
			<key interpolation="0" row="740" value="1"/>
			<key interpolation="0" row="741" value="0"/>
		</track>
		<track name="scene">
			<key interpolation="0" row="0" value="2"/>
			<key interpolation="0" row="8" value="2"/>
			<key interpolation="0" row="192" value="3"/>
			<key interpolation="0" row="312" value="1"/>
			<key interpolation="0" row="321" value="1"/>
			<key interpolation="0" row="408" value="-2"/>
			<key interpolation="0" row="409" value="1"/>
			<key interpolation="0" row="416" value="-2"/>
			<key interpolation="0" row="512" value="5"/>
			<key interpolation="0" row="656" value="99"/>
			<key interpolation="0" row="704" value="100"/>
		</track>
		<track name="depth">
			<key interpolation="0" row="0" value="0"/>
			<key interpolation="0" row="8" value="0"/>
			<key interpolation="0" row="16" value="1"/>
			<key interpolation="0" row="24" value="2"/>
			<key interpolation="0" row="32" value="3"/>
			<key interpolation="0" row="40" value="4"/>
			<key interpolation="0" row="48" value="5"/>
			<key interpolation="0" row="56" value="6"/>
			<key interpolation="0" row="64" value="7"/>
			<key interpolation="0" row="72" value="8"/>
			<key interpolation="0" row="80" value="9"/>
			<key interpolation="0" row="88" value="10"/>
			<key interpolation="0" row="96" value="11"/>
			<key interpolation="0" row="104" value="12"/>
			<key interpolation="0" row="112" value="13"/>
			<key interpolation="0" row="120" value="14"/>
			<key interpolation="0" row="192" value="0"/>
			<key interpolation="0" row="200" value="1"/>
			<key interpolation="0" row="208" value="2"/>
			<key interpolation="0" row="216" value="3"/>
			<key interpolation="0" row="224" value="4"/>
			<key interpolation="0" row="232" value="5"/>
			<key interpolation="0" row="240" value="6"/>
			<key interpolation="0" row="248" value="7"/>
			<key interpolation="0" row="256" value="8"/>
			<key interpolation="0" row="264" value="9"/>
			<key interpolation="0" row="272" value="10"/>
			<key interpolation="0" row="280" value="11"/>
			<key interpolation="0" row="288" value="12"/>
			<key interpolation="0" row="296" value="13"/>
			<key interpolation="0" row="304" value="14"/>
			<key interpolation="0" row="512" value="0"/>
			<key interpolation="0" row="528" value="1"/>
			<key interpolation="0" row="536" value="2"/>
			<key interpolation="0" row="544" value="3"/>
			<key interpolation="0" row="552" value="4"/>
			<key interpolation="0" row="650" value="3"/>
			<key interpolation="0" row="652" value="2"/>
			<key interpolation="0" row="654" value="1"/>
		</track>
		<track name="noise">
			<key interpolation="2" row="0" value="0"/>
			<key interpolation="0" row="4" value="1"/>
			<key interpolation="0" row="7" value="1"/>
			<key interpolation="2" row="8" value="0"/>
			<key interpolation="0" row="15" value="1"/>
			<key interpolation="2" row="16" value="0"/>
			<key interpolation="0" row="23" value="1"/>
			<key interpolation="2" row="24" value="0"/>
			<key interpolation="0" row="31" value="1"/>
			<key interpolation="2" row="32" value="0"/>
			<key interpolation="0" row="39" value="1"/>
			<key interpolation="3" row="40" value="0"/>
			<key interpolation="0" row="47" value="1"/>
			<key interpolation="3" row="48" value="0"/>
			<key interpolation="0" row="55" value="2"/>
			<key interpolation="3" row="56" value="0"/>
			<key interpolation="0" row="63" value="1"/>
			<key interpolation="3" row="64" value="0"/>
			<key interpolation="0" row="71" value="1"/>
			<key interpolation="3" row="72" value="0"/>
			<key interpolation="0" row="79" value="1"/>
			<key interpolation="3" row="80" value="0"/>
			<key interpolation="0" row="87" value="1"/>
			<key interpolation="3" row="88" value="0"/>
			<key interpolation="0" row="95" value="1"/>
			<key interpolation="3" row="96" value="0"/>
			<key interpolation="0" row="103" value="1"/>
			<key interpolation="3" row="104" value="0"/>
			<key interpolation="0" row="111" value="1"/>
			<key interpolation="3" row="112" value="0"/>
			<key interpolation="0" row="119" value="1"/>
			<key interpolation="3" row="120" value="0"/>
			<key interpolation="0" row="127" value="1"/>
			<key interpolation="3" row="128" value="0"/>
			<key interpolation="0" row="135" value="1"/>
			<key interpolation="3" row="136" value="0"/>
			<key interpolation="0" row="143" value="1"/>
			<key interpolation="3" row="144" value="0"/>
			<key interpolation="0" row="151" value="1"/>
			<key interpolation="3" row="152" value="0"/>
			<key interpolation="0" row="159" value="1"/>
			<key interpolation="0" row="160" value="0"/>
			<key interpolation="0" row="163" value="1"/>
			<key interpolation="0" row="164" value="0"/>
			<key interpolation="0" row="167" value="1"/>
			<key interpolation="0" row="168" value="0"/>
			<key interpolation="0" row="171" value="1"/>
			<key interpolation="0" row="172" value="0"/>
			<key interpolation="0" row="175" value="1"/>
			<key interpolation="0" row="176" value="0"/>
			<key interpolation="0" row="179" value="1"/>
			<key interpolation="0" row="180" value="0"/>
			<key interpolation="0" row="183" value="1"/>
			<key interpolation="0" row="184" value="0"/>
			<key interpolation="0" row="185" value="1"/>
			<key interpolation="0" row="186" value="0"/>
			<key interpolation="0" row="187" value="1"/>
			<key interpolation="0" row="190" value="0"/>
			<key interpolation="0" row="191" value="1"/>
			<key interpolation="3" row="192" value="0"/>
			<key interpolation="0" row="199" value="1"/>
			<key interpolation="3" row="200" value="0"/>
			<key interpolation="0" row="207" value="1"/>
			<key interpolation="3" row="208" value="0"/>
			<key interpolation="0" row="215" value="1"/>
			<key interpolation="3" row="216" value="0"/>
			<key interpolation="0" row="223" value="1"/>
			<key interpolation="3" row="224" value="0"/>
			<key interpolation="0" row="231" value="1"/>
			<key interpolation="3" row="232" value="0"/>
			<key interpolation="0" row="239" value="1"/>
			<key interpolation="3" row="240" value="0"/>
			<key interpolation="0" row="247" value="1"/>
			<key interpolation="3" row="248" value="0"/>
			<key interpolation="0" row="255" value="1"/>
			<key interpolation="3" row="256" value="0"/>
			<key interpolation="0" row="263" value="1"/>
			<key interpolation="3" row="264" value="0"/>
			<key interpolation="0" row="271" value="1"/>
			<key interpolation="3" row="272" value="0"/>
			<key interpolation="0" row="279" value="1"/>
			<key interpolation="3" row="280" value="0"/>
			<key interpolation="0" row="287" value="1"/>
			<key interpolation="3" row="288" value="0"/>
			<key interpolation="0" row="295" value="1"/>
			<key interpolation="3" row="296" value="0"/>
			<key interpolation="3" row="304" value="3"/>
			<key interpolation="0" row="311" value="100"/>
			<key interpolation="2" row="312" value="0"/>
			<key interpolation="0" row="315" value="0"/>
			<key interpolation="0" row="319" value="1"/>
			<key interpolation="0" row="320" value="0"/>
			<key interpolation="0" row="327" value="1"/>
			<key interpolation="2" row="328" value="0"/>
			<key interpolation="0" row="335" value="1"/>
			<key interpolation="2" row="336" value="0"/>
			<key interpolation="0" row="343" value="1"/>
			<key interpolation="2" row="344" value="0"/>
			<key interpolation="0" row="351" value="1"/>
			<key interpolation="2" row="352" value="0"/>
			<key interpolation="0" row="359" value="1"/>
			<key interpolation="2" row="360" value="0"/>
			<key interpolation="0" row="367" value="1"/>
			<key interpolation="2" row="368" value="0"/>
			<key interpolation="0" row="375" value="1"/>
			<key interpolation="2" row="376" value="0"/>
			<key interpolation="0" row="383" value="1"/>
			<key interpolation="2" row="384" value="0"/>
			<key interpolation="0" row="391" value="1"/>
			<key interpolation="2" row="392" value="0"/>
			<key interpolation="0" row="399" value="1"/>
			<key interpolation="3" row="408" value="0"/>
			<key interpolation="0" row="415" value="1"/>
			<key interpolation="3" row="416" value="0"/>
			<key interpolation="0" row="423" value="1"/>
			<key interpolation="3" row="424" value="0"/>
			<key interpolation="0" row="431" value="1"/>
			<key interpolation="3" row="432" value="0"/>
			<key interpolation="0" row="439" value="1"/>
			<key interpolation="3" row="440" value="0"/>
			<key interpolation="0" row="447" value="1"/>
			<key interpolation="1" row="448" value="0"/>
			<key interpolation="0" row="511" value="599"/>
			<key interpolation="2" row="512" value="0"/>
			<key interpolation="0" row="527" value="1"/>
			<key interpolation="2" row="528" value="0"/>
			<key interpolation="0" row="535" value="1"/>
			<key interpolation="2" row="536" value="0"/>
			<key interpolation="0" row="543" value="1"/>
			<key interpolation="2" row="544" value="0"/>
			<key interpolation="0" row="551" value="1"/>
			<key interpolation="2" row="552" value="0"/>
			<key interpolation="0" row="559" value="1"/>
			<key interpolation="3" row="560" value="0"/>
			<key interpolation="0" row="575" value="5"/>
			<key interpolation="0" row="576" value="0"/>
			<key interpolation="3" row="584" value="0"/>
			<key interpolation="0" row="591" value="1"/>
			<key interpolation="3" row="592" value="0"/>
			<key interpolation="0" row="599" value="1"/>
			<key interpolation="3" row="600" value="0"/>
			<key interpolation="0" row="607" value="1"/>
			<key interpolation="3" row="608" value="0"/>
			<key interpolation="0" row="615" value="1"/>
			<key interpolation="3" row="616" value="0"/>
			<key interpolation="0" row="623" value="1"/>
			<key interpolation="3" row="624" value="0"/>
			<key interpolation="0" row="631" value="1"/>
			<key interpolation="3" row="632" value="0"/>
			<key interpolation="0" row="639" value="1"/>
			<key interpolation="3" row="640" value="0"/>
			<key interpolation="0" row="647" value="1"/>
			<key interpolation="3" row="648" value="0"/>
			<key interpolation="0" row="655" value="1"/>
			<key interpolation="2" row="656" value="0"/>
			<key interpolation="0" row="663" value="1"/>
			<key interpolation="2" row="664" value="0"/>
			<key interpolation="0" row="671" value="1"/>
			<key interpolation="2" row="672" value="0"/>
			<key interpolation="0" row="679" value="1"/>
			<key interpolation="2" row="680" value="0"/>
			<key interpolation="0" row="687" value="1"/>
			<key interpolation="2" row="688" value="0"/>
			<key interpolation="0" row="695" value="1"/>
			<key interpolation="0" row="696" value="0"/>
			<key interpolation="0" row="702" value="0"/>
			<key interpolation="1" row="703" value="1"/>
			<key interpolation="0" row="704" value="0"/>
			<key interpolation="0" row="711" value="1"/>
			<key interpolation="0" row="712" value="0"/>
			<key interpolation="0" row="718" value="0"/>
			<key interpolation="1" row="719" value="1"/>
			<key interpolation="0" row="720" value="0"/>
			<key interpolation="0" row="726" value="0"/>
			<key interpolation="1" row="727" value="1"/>
			<key interpolation="0" row="728" value="0"/>
			<key interpolation="0" row="734" value="0"/>
			<key interpolation="1" row="735" value="1"/>
			<key interpolation="0" row="736" value="0"/>
		</track>
		<track name="credit_state"/>
		<track name="cam_rotation">
			<key interpolation="0" row="288" value="0"/>
			<key interpolation="1" row="294" value="0"/>
			<key interpolation="1" row="296" value="0.5"/>
			<key interpolation="0" row="304" value="2"/>
			<key interpolation="0" row="328" value="0"/>
		</track>
		<track name="text_state">
			<key interpolation="0" row="656" value="1"/>
			<key interpolation="0" row="664" value="2"/>
			<key interpolation="0" row="672" value="3"/>
			<key interpolation="0" row="680" value="4"/>
			<key interpolation="0" row="688" value="5"/>
			<key interpolation="0" row="704" value="1"/>
			<key interpolation="0" row="712" value="2"/>
			<key interpolation="0" row="728" value="3"/>
			<key interpolation="0" row="744" value="4"/>
			<key interpolation="0" row="760" value="5"/>
		</track>
		<track name="can_rotation">
			<key interpolation="3" row="296" value="0"/>
			<key interpolation="0" row="304" value="1"/>
			<key interpolation="0" row="321" value="0"/>
			<key interpolation="0" row="512" value="0"/>
		</track>
	</tracks>
	<bookmarks>
		<bookmark row="0"/>
		<bookmark row="40"/>
		<bookmark row="72"/>
		<bookmark row="104"/>
		<bookmark row="136"/>
		<bookmark row="192"/>
		<bookmark row="328"/>
		<bookmark row="512"/>
	</bookmarks>
</sync>
